%This function takes in a table_selection value and returns the
%corresponding huffman table the decoder will use to decode a certain
%granule
%Each table's row is represented in the following fashion:
%[x | y | code_length | encoded representation]
% i=1 i=2      i=3              i=4~end


function [huf_tab linbits max_code_length] = huffman_tables ( table )    
    linbits = uint8(0);
    max_code_length = 0;
    persistent huf_0 huf_1 huf_2 huf_3 huf_5 huf_6 huf_7 huf_8 huf_9 huf_10 huf_11 huf_12 huf_13 huf_15 huf_16 huf_24 count1tab1 count1tab2;
    
    if (table == 0)
        linbits = 0;
        if isempty(huf_0)
            huf_0(1,1:3) = int16(0);            
        end
        huf_tab = huf_0;
        max_code_length = 0;
        
    elseif (table == 1)
        linbits = 0;
        if isempty(huf_1)
            huf_1(1:4,1:6) = int16(0);
            huf_1(1,:) = [0 0 1 1 0 0];
            huf_1(2,:) = [0 1 3 0 0 1];
            huf_1(3,:) = [1 0 2 0 1 0];
            huf_1(4,:) = [1 1 3 0 0 0];
        end
        max_code_length = 3;
        huf_tab = huf_1;
        
    elseif (table == 2)
        linbits = 0;
        if isempty(huf_2)
            huf_2(1:9,1:9) = int16(0);
            huf_2(1,:) = [0 0 1 1 0 0 0 0 0];
            huf_2(2,:) = [0 1 3 0 1 0 0 0 0];
            huf_2(3,:) = [0 2 6 0 0 0 0 0 1];
            huf_2(4,:) = [1 0 3 0 1 1 0 0 0];
            huf_2(5,:) = [1 1 3 0 0 1 0 0 0];
            huf_2(6,:) = [1 2 5 0 0 0 0 1 0];
            huf_2(7,:) = [2 0 5 0 0 0 1 1 0];
            huf_2(8,:) = [2 1 5 0 0 0 1 0 0];
            huf_2(9,:) = [2 2 6 0 0 0 0 0 0];            
        end
        max_code_length = 6;
        huf_tab = huf_2;
        
    elseif (table == 3)
        linbits = 0; 
        if isempty(huf_3)
            huf_3 (1:9,1:9) = int16(0);
            huf_3(1,:) = [0 0 2 1 1 0 0 0 0];
            huf_3(2,:) = [0 1 2 1 0 0 0 0 0];
            huf_3(3,:) = [0 2 6 0 0 0 0 0 1];
            huf_3(4,:) = [1 0 3 0 0 1 0 0 0];
            huf_3(5,:) = [1 1 2 0 1 0 0 0 0];
            huf_3(6,:) = [1 2 5 0 0 0 0 1 0];
            huf_3(7,:) = [2 0 5 0 0 0 1 1 0];
            huf_3(8,:) = [2 1 5 0 0 0 1 0 0];
            huf_3(9,:) = [2 2 6 0 0 0 0 0 0];            
        end
        max_code_length = 6;
        huf_tab = huf_3;
    
    elseif (table == 5)
        linbits = 0;  
        if isempty(huf_5)
            huf_5(1:16,1:11) = int16(0);
            huf_5(1,:) =  [0 0 1 1 0 0 0 0 0 0 0];
            huf_5(2,:) =  [0 1 3 0 1 0 0 0 0 0 0];
            huf_5(3,:) =  [0 2 6 0 0 0 1 1 0 0 0];
            huf_5(4,:) =  [0 3 7 0 0 0 0 1 0 1 0];
            huf_5(5,:) =  [1 0 3 0 1 1 0 0 0 0 0];
            huf_5(6,:) =  [1 1 3 0 0 1 0 0 0 0 0];
            huf_5(7,:) =  [1 2 6 0 0 0 1 0 0 0 0];
            huf_5(8,:) =  [1 3 7 0 0 0 0 1 0 0 0];
            huf_5(9,:) =  [2 0 6 0 0 0 1 1 1 0 0];
            huf_5(10,:) = [2 1 6 0 0 0 1 0 1 0 0];
            huf_5(11,:) = [2 2 7 0 0 0 0 1 1 1 0];
            huf_5(12,:) = [2 3 8 0 0 0 0 0 0 0 1];
            huf_5(13,:) = [3 0 7 0 0 0 0 1 1 0 0];
            huf_5(14,:) = [3 1 6 0 0 0 0 0 1 0 0];
            huf_5(15,:) = [3 2 7 0 0 0 0 0 0 1 0];
            huf_5(16,:) = [3 3 8 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 8;
        huf_tab = huf_5;
        
    elseif (table == 6)
        linbits = 0;
        if isempty(huf_6)
            huf_6(1:10,1:10) = int16(0);
            huf_6(1,:) =  [0 0 3 1 1 1 0 0 0 0];
            huf_6(2,:) =  [0 1 3 0 1 1 0 0 0 0];
            huf_6(3,:) =  [0 2 5 0 0 1 0 1 0 0];
            huf_6(4,:) =  [0 3 7 0 0 0 0 0 0 1];
            huf_6(5,:) =  [1 0 3 1 1 0 0 0 0 0];
            huf_6(6,:) =  [1 1 2 1 0 0 0 0 0 0];
            huf_6(7,:) =  [1 2 4 0 0 1 1 0 0 0];
            huf_6(8,:) =  [1 3 5 0 0 0 1 0 0 0];
            huf_6(9,:) =  [2 0 4 0 1 0 1 0 0 0];
            huf_6(10,:) = [2 1 4 0 1 0 0 0 0 0];
            huf_6(11,:) = [2 2 5 0 0 1 0 0 0 0];
            huf_6(12,:) = [2 3 6 0 0 0 0 0 1 0];
            huf_6(13,:) = [3 0 6 0 0 0 0 1 1 0];
            huf_6(14,:) = [3 1 5 0 0 0 1 1 0 0];
            huf_6(15,:) = [3 2 6 0 0 0 0 1 0 0];
            huf_6(16,:) = [3 3 7 0 0 0 0 0 0 0];            
        end
        max_code_length = 7;
        huf_tab = huf_6;
        
    elseif (table == 7)
        linbits = 0;  
        if isempty(huf_7)
            huf_7(1:36,1:13) = int16(0);
            huf_7(1,:) =  [0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_7(2,:) =  [0 1 3 0 1 0 0 0 0 0 0 0 0];
            huf_7(3,:) =  [0 2 6 0 0 1 0 1 0 0 0 0 0];
            huf_7(4,:) =  [0 3 8 0 0 0 1 0 0 1 1 0 0];
            huf_7(5,:) =  [0 4 8 0 0 0 1 0 0 0 0 0 0];
            huf_7(6,:) =  [0 5 9 0 0 0 0 0 1 0 1 0 0];
            huf_7(7,:) =  [1 0 3 0 1 1 0 0 0 0 0 0 0];
            huf_7(8,:) =  [1 1 4 0 0 1 1 0 0 0 0 0 0];
            huf_7(9,:) =  [1 2 6 0 0 0 1 1 1 0 0 0 0];
            huf_7(10,:) = [1 3 7 0 0 0 1 0 1 0 0 0 0];
            huf_7(11,:) = [1 4 7 0 0 0 0 1 0 1 0 0 0];
            huf_7(12,:) = [1 5 8 0 0 0 0 0 0 1 1 0 0];
            huf_7(13,:) = [2 0 6 0 0 1 0 1 1 0 0 0 0];
            huf_7(14,:) = [2 1 5 0 0 1 0 0 0 0 0 0 0];
            huf_7(15,:) = [2 2 7 0 0 0 1 1 0 1 0 0 0];
            huf_7(16,:) = [2 3 8 0 0 0 1 0 0 0 1 0 0];
            huf_7(17,:) = [2 4 8 0 0 0 0 1 0 0 0 0 0];
            huf_7(18,:) = [2 5 9 0 0 0 0 0 0 1 0 0 0];
            huf_7(19,:) = [3 0 7 0 0 0 1 1 0 0 0 0 0];
            huf_7(20,:) = [3 1 7 0 0 0 1 0 1 1 0 0 0];
            huf_7(21,:) = [3 2 8 0 0 0 1 0 0 1 0 0 0];
            huf_7(22,:) = [3 3 9 0 0 0 0 0 1 1 1 1 0];
            huf_7(23,:) = [3 4 9 0 0 0 0 0 1 0 1 1 0];
            huf_7(24,:) = [3 5 9 0 0 0 0 0 0 0 1 0 0];
            huf_7(25,:) = [4 0 7 0 0 0 0 1 1 1 0 0 0];
            huf_7(26,:) = [4 1 7 0 0 0 0 1 1 0 0 0 0];
            huf_7(27,:) = [4 2 8 0 0 0 0 1 0 0 1 0 0];
            huf_7(28,:) = [4 3 9 0 0 0 0 0 1 1 1 0 0];
            huf_7(29,:) = [4 4 9 0 0 0 0 0 0 0 1 1 0];
            huf_7(30,:) = [4 5 10 0 0 0 0 0 0 0 0 0 1];
            huf_7(31,:) = [5 0 8 0 0 0 0 0 1 1 0 0 0];
            huf_7(32,:) = [5 1 8 0 0 0 0 0 1 0 0 0 0];
            huf_7(33,:) = [5 2 9 0 0 0 0 0 0 1 0 1 0];
            huf_7(34,:) = [5 3 10 0 0 0 0 0 0 0 0 1 1];
            huf_7(35,:) = [5 4 10 0 0 0 0 0 0 0 0 1 0];
            huf_7(36,:) = [5 5 10 0 0 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 10;
        huf_tab = huf_7;
        
    elseif (table == 8)
        linbits = 0;  
        if isempty(huf_8)
            huf_8(1:36,1:14) = int16(0);
            huf_8(1,:) =  [0 0 2 1 1 0 0 0 0 0 0 0 0 0];
            huf_8(2,:) =  [0 1 3 1 0 0 0 0 0 0 0 0 0 0];
            huf_8(3,:) =  [0 2 6 0 0 0 1 1 0 0 0 0 0 0];
            huf_8(4,:) =  [0 3 8 0 0 0 1 0 0 1 0 0 0 0];
            huf_8(5,:) =  [0 4 8 0 0 0 0 1 1 0 0 0 0 0];
            huf_8(6,:) =  [0 5 9 0 0 0 0 0 0 1 0 1 0 0];
            huf_8(7,:) =  [1 0 3 1 0 1 0 0 0 0 0 0 0 0];
            huf_8(8,:) =  [1 1 2 0 1 0 0 0 0 0 0 0 0 0];
            huf_8(9,:) =  [1 2 4 0 0 1 0 0 0 0 0 0 0 0];
            huf_8(10,:) = [1 3 8 0 0 0 1 0 0 0 0 0 0 0];
            huf_8(11,:) = [1 4 8 0 0 0 0 1 0 0 1 0 0 0];
            huf_8(12,:) = [1 5 8 0 0 0 0 0 0 1 1 0 0 0];
            huf_8(13,:) = [2 0 6 0 0 0 1 1 1 0 0 0 0 0];
            huf_8(14,:) = [2 1 4 0 0 1 1 0 0 0 0 0 0 0];
            huf_8(15,:) = [2 2 6 0 0 0 1 0 1 0 0 0 0 0];
            huf_8(16,:) = [2 3 8 0 0 0 0 1 1 1 0 0 0 0];
            huf_8(17,:) = [2 4 8 0 0 0 0 0 1 1 1 0 0 0];
            huf_8(18,:) = [2 5 9 0 0 0 0 0 0 0 1 1 0 0];
            huf_8(19,:) = [3 0 8 0 0 0 1 0 0 1 1 0 0 0];
            huf_8(20,:) = [3 1 8 0 0 0 1 0 0 0 1 0 0 0];
            huf_8(21,:) = [3 2 8 0 0 0 0 1 1 1 1 0 0 0];
            huf_8(22,:) = [3 3 9 0 0 0 0 0 1 1 0 1 0 0];
            huf_8(23,:) = [3 4 9 0 0 0 0 0 1 0 1 0 0 0]; 
            huf_8(24,:) = [3 5 10 0 0 0 0 0 0 0 1 0 0 0];
            huf_8(25,:) = [4 0 8 0 0 0 0 1 1 0 1 0 0 0];
            huf_8(26,:) = [4 1 7 0 0 0 0 1 0 1 0 0 0 0];
            huf_8(27,:) = [4 2 8 0 0 0 0 1 0 0 0 0 0 0];
            huf_8(28,:) = [4 3 9 0 0 0 0 0 1 0 1 1 0 0];
            huf_8(29,:) = [4 4 10 0 0 0 0 0 0 0 1 0 1 0];
            huf_8(30,:) = [4 5 10 0 0 0 0 0 0 0 0 0 1 0];
            huf_8(31,:) = [5 0 9 0 0 0 0 0 1 1 0 0 0 0];
            huf_8(32,:) = [5 1 8 0 0 0 0 0 1 0 0 0 0 0];
            huf_8(33,:) = [5 2 9 0 0 0 0 0 0 1 0 0 0 0];
            huf_8(34,:) = [5 3 9 0 0 0 0 0 0 0 0 1 0 0];
            huf_8(35,:) = [5 4 11 0 0 0 0 0 0 0 0 0 0 1];
            huf_8(36,:) = [5 5 11 0 0 0 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 11;
        huf_tab = huf_8;
        
    elseif (table == 9)
        linbits = 0;
        if isempty(huf_9)
            huf_9(1:36,1:12) = int16(0);
            huf_9(1,:) =  [0 0 3 1 1 1 0 0 0 0 0 0];
            huf_9(2,:) =  [0 1 3 1 0 1 0 0 0 0 0 0];
            huf_9(3,:) =  [0 2 5 0 1 0 0 1 0 0 0 0];
            huf_9(4,:) =  [0 3 6 0 0 1 1 1 0 0 0 0];
            huf_9(5,:) =  [0 4 8 0 0 0 0 1 1 1 1 0];
            huf_9(6,:) =  [0 5 9 0 0 0 0 0 0 1 1 1];
            huf_9(7,:) =  [1 0 3 1 1 0 0 0 0 0 0 0];
            huf_9(8,:) =  [1 1 3 1 0 0 0 0 0 0 0 0];
            huf_9(9,:) =  [1 2 4 0 1 0 1 0 0 0 0 0];
            huf_9(10,:) = [1 3 5 0 0 1 0 1 0 0 0 0];
            huf_9(11,:) = [1 4 6 0 0 0 1 1 0 0 0 0];
            huf_9(12,:) = [1 5 8 0 0 0 0 0 1 1 1 0];
            huf_9(13,:) = [2 0 4 0 1 1 1 0 0 0 0 0];
            huf_9(14,:) = [2 1 4 0 1 1 0 0 0 0 0 0];
            huf_9(15,:) = [2 2 5 0 1 0 0 0 0 0 0 0];
            huf_9(16,:) = [2 3 6 0 0 1 0 0 0 0 0 0];
            huf_9(17,:) = [2 4 7 0 0 0 1 0 0 0 0 0];
            huf_9(18,:) = [2 5 8 0 0 0 0 0 1 0 1 0];
            huf_9(19,:) = [3 0 6 0 0 1 1 1 1 0 0 0];
            huf_9(20,:) = [3 1 5 0 0 1 1 0 0 0 0 0];
            huf_9(21,:) = [3 2 6 0 0 1 0 0 1 0 0 0];
            huf_9(22,:) = [3 3 7 0 0 0 1 0 1 0 0 0];
            huf_9(23,:) = [3 4 7 0 0 0 0 1 0 1 0 0];
            huf_9(24,:) = [3 5 8 0 0 0 0 0 0 0 1 0];
            huf_9(25,:) = [4 0 7 0 0 0 1 0 1 1 0 0];
            huf_9(26,:) = [4 1 6 0 0 0 1 1 1 0 0 0];
            huf_9(27,:) = [4 2 7 0 0 0 1 0 0 1 0 0];
            huf_9(28,:) = [4 3 7 0 0 0 0 1 1 0 0 0];
            huf_9(29,:) = [4 4 8 0 0 0 0 0 1 0 0 0];
            huf_9(30,:) = [4 5 9 0 0 0 0 0 0 0 0 1];
            huf_9(31,:) = [5 0 8 0 0 0 0 1 1 1 0 0];
            huf_9(32,:) = [5 1 7 0 0 0 0 1 0 0 0 0];
            huf_9(33,:) = [5 2 8 0 0 0 0 0 1 1 0 0];
            huf_9(34,:) = [5 3 8 0 0 0 0 0 0 1 0 0];
            huf_9(35,:) = [5 4 9 0 0 0 0 0 0 1 1 0];
            huf_9(36,:) = [5 5 9 0 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 9;
        huf_tab = huf_9;
        
    elseif (table == 10)
        linbits = 0;
        if isempty(huf_10)
            huf_10(1:64,1:14) = int16(0);
            huf_10(1,:) =  [0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_10(2,:) =  [0 1 3 0 1 0 0 0 0 0 0 0 0 0];
            huf_10(3,:) =  [0 2 6 0 0 1 0 1 0 0 0 0 0 0];
            huf_10(4,:) =  [0 3 8 0 0 0 1 0 1 1 1 0 0 0];
            huf_10(5,:) =  [0 4 9 0 0 0 1 0 0 0 1 1 0 0];
            huf_10(6,:) =  [0 5 9 0 0 0 0 1 1 1 1 0 0 0];
            huf_10(7,:) =  [0 6 9 0 0 0 0 0 1 1 0 0 0 0];
            huf_10(8,:) =  [0 7 10 0 0 0 0 0 1 0 0 0 1 0];
            huf_10(9,:) =  [1 0 3 0 1 1 0 0 0 0 0 0 0 0];
            huf_10(10,:) = [1 1 4 0 0 1 1 0 0 0 0 0 0 0];
            huf_10(11,:) = [1 2 6 0 0 1 0 0 0 0 0 0 0 0];
            huf_10(12,:) = [1 3 7 0 0 0 1 1 0 0 0 0 0 0];
            huf_10(13,:) = [1 4 8 0 0 0 1 0 0 1 0 0 0 0];
            huf_10(14,:) = [1 5 9 0 0 0 0 1 0 1 0 1 0 0];
            huf_10(15,:) = [1 6 8 0 0 0 0 1 1 0 0 0 0 0];
            huf_10(16,:) = [1 7 8 0 0 0 0 0 1 1 1 0 0 0];
            huf_10(17,:) = [2 0 6 0 0 1 0 1 1 0 0 0 0 0];
            huf_10(18,:) = [2 1 6 0 0 1 0 0 1 0 0 0 0 0];
            huf_10(19,:) = [2 2 7 0 0 0 1 1 1 1 0 0 0 0];
            huf_10(20,:) = [2 3 8 0 0 0 1 0 1 0 1 0 0 0];
            huf_10(21,:) = [2 4 9 0 0 0 1 0 0 0 0 0 0 0];
            huf_10(22,:) = [2 5 10 0 0 0 0 1 0 1 0 0 0 0];
            huf_10(23,:) = [2 6 9 0 0 0 0 1 0 0 1 1 0 0];
            huf_10(24,:) = [2 7 9 0 0 0 0 0 0 1 1 0 0 0];
            huf_10(25,:) = [3 0 7 0 0 0 1 1 1 0 0 0 0 0];
            huf_10(26,:) = [3 1 7 0 0 0 1 1 0 1 0 0 0 0];
            huf_10(27,:) = [3 2 8 0 0 0 1 0 1 1 0 0 0 0];
            huf_10(28,:) = [3 3 9 0 0 0 1 0 0 0 1 0 0 0];
            huf_10(29,:) = [3 4 10 0 0 0 0 1 0 1 1 1 0 0];
            huf_10(30,:) = [3 5 10 0 0 0 0 0 1 0 1 1 1 0];
            huf_10(31,:) = [3 6 9 0 0 0 0 1 0 0 1 0 0 0];
            huf_10(32,:) = [3 7 10 0 0 0 0 0 0 0 1 1 1 0];
            huf_10(33,:) = [4 0 8 0 0 0 1 0 1 0 0 0 0 0];
            huf_10(34,:) = [4 1 8 0 0 0 1 0 0 1 1 0 0 0];
            huf_10(35,:) = [4 2 9 0 0 0 1 0 0 0 0 1 0 0];
            huf_10(36,:) = [4 3 10 0 0 0 0 1 0 1 1 1 1 0];
            huf_10(37,:) = [4 4 10 0 0 0 0 0 1 1 0 1 1 0];
            huf_10(38,:) = [4 5 10 0 0 0 0 0 1 0 1 1 0 0];
            huf_10(39,:) = [4 6 10 0 0 0 0 0 0 1 0 0 1 0];
            huf_10(40,:) = [4 7 10 0 0 0 0 0 0 0 0 1 1 0];
            huf_10(41,:) = [5 0 9 0 0 0 0 1 1 1 1 1 0 0];
            huf_10(42,:) = [5 1 9 0 0 0 0 1 0 1 1 0 0 0];
            huf_10(43,:) = [5 2 10 0 0 0 0 1 0 1 0 0 1 0];
            huf_10(44,:) = [5 3 10 0 0 0 0 0 1 1 0 1 0 0];
            huf_10(45,:) = [5 4 11 0 0 0 0 0 0 1 0 1 0 1];
            huf_10(46,:) = [5 5 11 0 0 0 0 0 0 1 0 1 0 0];
            huf_10(47,:) = [5 6 10 0 0 0 0 0 0 0 1 0 1 0];
            huf_10(48,:) = [5 7 11 0 0 0 0 0 0 0 0 0 1 1];
            huf_10(49,:) = [6 0 8 0 0 0 0 1 1 1 0 0 0 0];
            huf_10(50,:) = [6 1 8 0 0 0 0 1 1 0 1 0 0 0];
            huf_10(51,:) = [6 2 9 0 0 0 0 0 1 0 1 0 0 0];
            huf_10(52,:) = [6 3 10 0 0 0 0 0 0 1 0 1 1 0];
            huf_10(53,:) = [6 4 10 0 0 0 0 0 1 0 0 0 0 0];
            huf_10(54,:) = [6 5 10 0 0 0 0 0 0 0 1 1 0 0];
            huf_10(55,:) = [6 6 11 0 0 0 0 0 0 0 0 1 0 1];
            huf_10(56,:) = [6 7 11 0 0 0 0 0 0 0 0 0 0 1];
            huf_10(57,:) = [7 0 9 0 0 0 0 0 1 0 0 1 0 0];
            huf_10(58,:) = [7 1 8 0 0 0 0 1 0 0 0 0 0 0];
            huf_10(59,:) = [7 2 9 0 0 0 0 0 0 1 1 1 0 0];
            huf_10(60,:) = [7 3 10 0 0 0 0 0 0 1 0 0 0 0];
            huf_10(61,:) = [7 4 10 0 0 0 0 0 0 0 1 0 0 0];
            huf_10(62,:) = [7 5 11 0 0 0 0 0 0 0 0 1 0 0];
            huf_10(63,:) = [7 6 11 0 0 0 0 0 0 0 0 0 1 0];
            huf_10(64,:) = [7 7 11 0 0 0 0 0 0 0 0 0 0 0];
        end
        max_code_length = 11;
        huf_tab = huf_10;
        
    elseif (table == 11)
        linbits = 0;
        if isempty(huf_11)
            huf_11(1:64,1:14) = int16(0);
            huf_11(1,:) =  [0 0 2 1 1 0 0 0 0 0 0 0 0 0];
            huf_11(2,:) =  [0 1 3 1 0 0 0 0 0 0 0 0 0 0];
            huf_11(3,:) =  [0 2 5 0 1 0 1 0 0 0 0 0 0 0];
            huf_11(4,:) =  [0 3 7 0 0 1 1 0 0 0 0 0 0 0];
            huf_11(5,:) =  [0 4 8 0 0 1 0 0 0 1 0 0 0 0];
            huf_11(6,:) =  [0 5 9 0 0 0 1 0 0 0 0 1 0 0];
            huf_11(7,:) =  [0 6 8 0 0 0 1 0 1 0 1 0 0 0];
            huf_11(8,:) =  [0 7 9 0 0 0 0 0 1 1 1 1 0 0];
            huf_11(9,:) =  [1 0 3 1 0 1 0 0 0 0 0 0 0 0];
            huf_11(10,:) = [1 1 3 0 1 1 0 0 0 0 0 0 0 0];
            huf_11(11,:) = [1 2 4 0 1 0 0 0 0 0 0 0 0 0];
            huf_11(12,:) = [1 3 6 0 0 1 0 1 0 0 0 0 0 0];
            huf_11(13,:) = [1 4 8 0 0 1 0 0 0 0 0 0 0 0];
            huf_11(14,:) = [1 5 8 0 0 0 1 0 0 0 1 0 0 0];
            huf_11(15,:) = [1 6 7 0 0 0 1 0 1 1 0 0 0 0];
            huf_11(16,:) = [1 7 8 0 0 0 0 1 0 1 0 0 0 0];
            huf_11(17,:) = [2 0 5 0 1 0 1 1 0 0 0 0 0 0];
            huf_11(18,:) = [2 1 5 0 0 1 1 1 0 0 0 0 0 0];
            huf_11(19,:) = [2 2 6 0 0 1 1 0 1 0 0 0 0 0];
            huf_11(20,:) = [2 3 7 0 0 1 0 0 1 0 0 0 0 0];
            huf_11(21,:) = [2 4 8 0 0 0 1 1 1 1 0 0 0 0];
            huf_11(22,:) = [2 5 9 0 0 0 0 1 1 1 1 1 0 0];
            huf_11(23,:) = [2 6 8 0 0 0 1 0 1 0 0 0 0 0];
            huf_11(24,:) = [2 7 8 0 0 0 0 0 1 0 1 0 0 0];
            huf_11(25,:) = [3 0 7 0 0 1 1 0 0 1 0 0 0 0];
            huf_11(26,:) = [3 1 6 0 0 1 0 1 1 0 0 0 0 0];
            huf_11(27,:) = [3 2 7 0 0 1 0 0 1 1 0 0 0 0];
            huf_11(28,:) = [3 3 9 0 0 0 1 1 1 0 1 1 0 0];
            huf_11(29,:) = [3 4 8 0 0 0 1 1 0 1 1 0 0 0];
            huf_11(30,:) = [3 5 10 0 0 0 0 0 1 0 0 1 0 0];
            huf_11(31,:) = [3 6 8 0 0 0 0 1 1 0 0 0 0 0];
            huf_11(32,:) = [3 7 9 0 0 0 0 0 0 1 0 1 0 0];
            huf_11(33,:) = [4 0 8 0 0 1 0 0 0 1 1 0 0 0];
            huf_11(34,:) = [4 1 8 0 0 1 0 0 0 0 1 0 0 0];
            huf_11(35,:) = [4 2 8 0 0 0 1 1 1 1 1 0 0 0];
            huf_11(36,:) = [4 3 9 0 0 0 1 1 1 0 1 0 0 0];
            huf_11(37,:) = [4 4 9 0 0 0 0 1 1 1 1 0 0 0];
            huf_11(38,:) = [4 5 10 0 0 0 0 0 1 0 0 0 0 0];
            huf_11(39,:) = [4 6 9 0 0 0 0 0 0 1 1 1 0 0];
            huf_11(40,:) = [4 7 10 0 0 0 0 0 0 0 1 0 1 0];
            huf_11(41,:) = [5 0 8 0 0 0 1 1 1 0 0 0 0 0];
            huf_11(42,:) = [5 1 8 0 0 0 1 1 0 1 0 0 0 0];
            huf_11(43,:) = [5 2 9 0 0 0 1 0 0 0 0 0 0 0];
            huf_11(44,:) = [5 3 10 0 0 0 0 0 1 0 0 1 1 0];
            huf_11(45,:) = [5 4 10 0 0 0 0 0 1 0 0 0 1 0];
            huf_11(46,:) = [5 5 11 0 0 0 0 0 0 0 1 1 1 1];
            huf_11(47,:) = [5 6 10 0 0 0 0 0 0 1 0 0 0 0];
            huf_11(48,:) = [5 7 11 0 0 0 0 0 0 0 1 1 1 0];
            huf_11(49,:) = [6 0 8 0 0 0 0 1 1 1 0 0 0 0];
            huf_11(50,:) = [6 1 7 0 0 0 1 1 0 0 0 0 0 0];
            huf_11(51,:) = [6 2 7 0 0 0 1 0 0 1 0 0 0 0];
            huf_11(52,:) = [6 3 8 0 0 0 0 1 1 0 1 0 0 0];
            huf_11(53,:) = [6 4 9 0 0 0 0 0 1 1 1 0 0 0];
            huf_11(54,:) = [6 5 10 0 0 0 0 0 0 1 0 0 1 0];
            huf_11(55,:) = [6 6 10 0 0 0 0 0 0 0 1 0 0 0];
            huf_11(56,:) = [6 7 10 0 0 0 0 0 0 0 0 0 1 0];
            huf_11(57,:) = [7 0 8 0 0 0 0 1 0 1 1 0 0 0];
            huf_11(58,:) = [7 1 7 0 0 0 0 1 0 0 0 0 0 0];
            huf_11(59,:) = [7 2 8 0 0 0 0 0 1 1 0 0 0 0];
            huf_11(60,:) = [7 3 9 0 0 0 0 0 0 1 1 0 0 0];
            huf_11(61,:) = [7 4 10 0 0 0 0 0 0 0 1 1 0 0];
            huf_11(62,:) = [7 5 10 0 0 0 0 0 0 0 0 1 1 0];
            huf_11(63,:) = [7 6 10 0 0 0 0 0 0 0 0 1 0 0];
            huf_11(64,:) = [7 7 10 0 0 0 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 11;
        huf_tab = huf_11;
        
    elseif (table == 12)
        linbits = 0;
        if isempty(huf_12)
            huf_12(1:64,1:13) = int16(0);
            huf_12(1,:) =  [0 0 4 1 0 0 1 0 0 0 0 0 0];
            huf_12(2,:) =  [0 1 3 1 1 0 0 0 0 0 0 0 0];
            huf_12(3,:) =  [0 2 5 1 0 0 0 0 0 0 0 0 0];
            huf_12(4,:) =  [0 3 7 0 1 0 0 0 0 1 0 0 0];
            huf_12(5,:) =  [0 4 8 0 0 1 0 1 0 0 1 0 0];
            huf_12(6,:) =  [0 5 9 0 0 0 1 0 0 1 1 1 0];
            huf_12(7,:) =  [0 6 9 0 0 0 1 0 0 1 1 0 0];
            huf_12(8,:) =  [0 7 9 0 0 0 0 1 1 0 1 0 0];
            huf_12(9,:) =  [1 0 3 1 1 1 0 0 0 0 0 0 0];
            huf_12(10,:) = [1 1 3 1 0 1 0 0 0 0 0 0 0];
            huf_12(11,:) = [1 2 4 0 1 1 0 0 0 0 0 0 0];
            huf_12(12,:) = [1 3 5 0 1 0 0 1 0 0 0 0 0];
            huf_12(13,:) = [1 4 7 0 0 1 0 1 1 1 0 0 0];
            huf_12(14,:) = [1 5 7 0 0 1 0 0 0 0 0 0 0];
            huf_12(15,:) = [1 6 8 0 0 0 1 1 0 1 0 0 0];
            huf_12(16,:) = [1 7 8 0 0 0 0 1 0 1 1 0 0];
            huf_12(17,:) = [2 0 5 1 0 0 0 1 0 0 0 0 0];
            huf_12(18,:) = [2 1 4 0 1 1 1 0 0 0 0 0 0];
            huf_12(19,:) = [2 2 5 0 1 0 1 1 0 0 0 0 0];
            huf_12(20,:) = [2 3 6 0 0 1 1 1 0 0 0 0 0];
            huf_12(21,:) = [2 4 7 0 0 1 0 1 0 1 0 0 0];
            huf_12(22,:) = [2 5 8 0 0 0 1 1 1 1 0 0 0];
            huf_12(23,:) = [2 6 7 0 0 0 1 0 1 0 0 0 0];
            huf_12(24,:) = [2 7 8 0 0 0 0 0 1 1 1 0 0];
            huf_12(25,:) = [3 0 6 0 1 0 0 0 1 0 0 0 0];
            huf_12(26,:) = [3 1 5 0 1 0 1 0 0 0 0 0 0];
            huf_12(27,:) = [3 2 6 0 0 1 1 1 1 0 0 0 0];
            huf_12(28,:) = [3 3 6 0 0 1 1 0 0 0 0 0 0];
            huf_12(29,:) = [3 4 7 0 0 1 0 0 1 0 0 0 0];
            huf_12(30,:) = [3 5 8 0 0 0 1 1 1 0 0 0 0];
            huf_12(31,:) = [3 6 8 0 0 0 0 1 1 1 0 0 0];
            huf_12(32,:) = [3 7 8 0 0 0 0 0 1 0 1 0 0];
            huf_12(33,:) = [4 0 7 0 1 0 0 0 0 0 0 0 0];
            huf_12(34,:) = [4 1 6 0 0 1 1 0 1 0 0 0 0];
            huf_12(35,:) = [4 2 7 0 0 1 0 1 1 0 0 0 0];
            huf_12(36,:) = [4 3 7 0 0 1 0 0 1 1 0 0 0];
            huf_12(37,:) = [4 4 8 0 0 0 1 0 0 1 0 0 0];
            huf_12(38,:) = [4 5 8 0 0 0 1 0 0 0 0 0 0];
            huf_12(39,:) = [4 6 8 0 0 0 0 1 0 0 1 0 0];
            huf_12(40,:) = [4 7 9 0 0 0 0 0 0 1 0 1 0];
            huf_12(41,:) = [5 0 8 0 0 1 0 1 0 0 0 0 0];
            huf_12(42,:) = [5 1 7 0 0 1 0 0 0 1 0 0 0];
            huf_12(43,:) = [5 2 8 0 0 0 1 1 1 1 1 0 0];
            huf_12(44,:) = [5 3 8 0 0 0 1 1 1 0 1 0 0];
            huf_12(45,:) = [5 4 8 0 0 0 1 0 0 0 1 0 0];
            huf_12(46,:) = [5 5 9 0 0 0 0 0 1 1 0 1 0];
            huf_12(47,:) = [5 6 8 0 0 0 0 0 1 0 0 0 0];
            huf_12(48,:) = [5 7 9 0 0 0 0 0 0 0 1 0 0];
            huf_12(49,:) = [6 0 8 0 0 0 1 1 0 1 1 0 0];
            huf_12(50,:) = [6 1 7 0 0 0 1 1 0 0 0 0 0];
            huf_12(51,:) = [6 2 7 0 0 0 1 0 1 1 0 0 0];
            huf_12(52,:) = [6 3 8 0 0 0 0 1 1 1 1 0 0];
            huf_12(53,:) = [6 4 8 0 0 0 0 1 0 1 0 0 0];
            huf_12(54,:) = [6 5 9 0 0 0 0 0 0 1 1 1 0];
            huf_12(55,:) = [6 6 9 0 0 0 0 0 0 1 0 0 0];
            huf_12(56,:) = [6 7 10 0 0 0 0 0 0 0 0 0 1];
            huf_12(57,:) = [7 0 9 0 0 0 0 1 1 0 1 1 0];
            huf_12(58,:) = [7 1 8 0 0 0 0 1 1 0 0 0 0];
            huf_12(59,:) = [7 2 8 0 0 0 0 1 0 0 0 0 0];
            huf_12(60,:) = [7 3 9 0 0 0 0 0 1 1 0 0 0];
            huf_12(61,:) = [7 4 9 0 0 0 0 0 0 1 1 0 0];
            huf_12(62,:) = [7 5 9 0 0 0 0 0 0 0 1 1 0];
            huf_12(63,:) = [7 6 9 0 0 0 0 0 0 0 0 1 0];
            huf_12(64,:) = [7 7 10 0 0 0 0 0 0 0 0 0 0];
        end
        huf_tab = huf_12;
        max_code_length = 10;

        
    elseif (table == 13)
        linbits = 0;
        if isempty(huf_13)
            huf_13(1:256,1:22) = int16(0);
            huf_13(1,:) =   [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(2,:) =   [0 1 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(3,:) =   [0 2 6 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(4,:) =   [0 3 7 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(5,:) =   [0 4 8 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(6,:) =   [0 5 9 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(7,:) =   [0 6 9 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(8,:) =   [0 7 10 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(9,:) =   [0 8 9 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(10,:) =  [0 9 10 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(11,:) =  [0 10 11 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(12,:) =  [0 11 11 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(13,:) =  [0 12 12 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(14,:) =  [0 13 12 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(15,:) =  [0 14 13 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0];
            huf_13(16,:) =  [0 15 13 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0];
            huf_13(17,:) =  [1 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(18,:) =  [1 1 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(19,:) =  [1 2 6 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(20,:) =  [1 3 7 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(21,:) =  [1 4 8 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(22,:) =  [1 5 8 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(23,:) =  [1 6 9 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(24,:) =  [1 7 9 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(25,:) =  [1 8 9 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(26,:) =  [1 9 9 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(27,:) =  [1 10 10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(28,:) =  [1 11 10 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(29,:) =  [1 12 11 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(30,:) =  [1 13 12 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(31,:) =  [1 14 12 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(32,:) =  [1 15 12 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(33,:) =  [2 0 6 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(34,:) =  [2 1 6 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(35,:) =  [2 2 7 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(36,:) =  [2 3 8 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(37,:) =  [2 4 9 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(38,:) =  [2 5 9 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(39,:) =  [2 6 10 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0];             
            huf_13(40,:) =  [2 7 10 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(41,:) =  [2 8 9 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(42,:) =  [2 9 10 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(43,:) =  [2 10 10 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(44,:) =  [2 11 11 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(45,:) =  [2 12 11 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(46,:) =  [2 13 12 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_13(47,:) =  [2 14 13 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0];
            huf_13(48,:) =  [2 15 13 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(49,:) =  [3 0 7 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(50,:) =  [3 1 7 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(51,:) =  [3 2 8 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(52,:) =  [3 3 9 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(53,:) =  [3 4 9 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(54,:) =  [3 5 10 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(55,:) =  [3 6 10 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(56,:) =  [3 7 10 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(57,:) =  [3 8 10 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(58,:) =  [3 9 11 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(59,:) =  [3 10 11 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(60,:) =  [3 11 11 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(61,:) =  [3 12 11 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(62,:) =  [3 13 12 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0];
            huf_13(63,:) =  [3 14 13 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0];
            huf_13(64,:) =  [3 15 13 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_13(65,:) =  [4 0 8 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(66,:) =  [4 1 7 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(67,:) =  [4 2 9 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(68,:) =  [4 3 9 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(69,:) =  [4 4 10 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(70,:) =  [4 5 10 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(71,:) =  [4 6 11 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(72,:) =  [4 7 11 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(73,:) =  [4 8 10 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(74,:) =  [4 9 11 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(75,:) =  [4 10 11 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(76,:) =  [4 11 12 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_13(77,:) =  [4 12 12 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(78,:) =  [4 13 13 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0];
            huf_13(79,:) =  [4 14 13 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0];
            huf_13(80,:) =  [4 15 14 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(81,:) =  [5 0 9 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(82,:) =  [5 1 8 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(83,:) =  [5 2 9 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(84,:) =  [5 3 10 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(85,:) =  [5 4 10 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(86,:) =  [5 5 10 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(87,:) =  [5 6 11 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(88,:) =  [5 7 11 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(89,:) =  [5 8 11 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(90,:) =  [5 9 11 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(91,:) =  [5 10 12 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_13(92,:) =  [5 11 11 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(93,:) =  [5 12 13 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_13(94,:) =  [5 13 13 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0];
            huf_13(95,:) =  [5 14 14 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0];
            huf_13(96,:) =  [5 15 14 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0];
            huf_13(97,:) =  [6 0 9 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(98,:) =  [6 1 9 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(99,:) =  [6 2 10 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(100,:) = [6 3 10 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(101,:) = [6 4 11 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(102,:) = [6 5 11 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(103,:) = [6 6 11 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(104,:) = [6 7 11 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(105,:) = [6 8 11 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(106,:) = [6 9 12 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(107,:) = [6 10 12 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_13(108,:) = [6 11 12 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(109,:) = [6 12 13 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0];
            huf_13(110,:) = [6 13 13 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(111,:) = [6 14 14 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_13(112,:) = [6 15 14 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0];
            huf_13(113,:) = [7 0 10 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(114,:) = [7 1 9 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(115,:) = [7 2 10 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(116,:) = [7 3 11 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(117,:) = [7 4 11 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(118,:) = [7 5 11 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(119,:) = [7 6 12 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_13(120,:) = [7 7 12 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(121,:) = [7 8 12 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(122,:) = [7 9 12 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_13(123,:) = [7 10 13 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0];
            huf_13(124,:) = [7 11 13 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_13(125,:) = [7 12 13 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0];
            huf_13(126,:) = [7 13 14 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0];
            huf_13(127,:) = [7 14 16 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0];
            huf_13(128,:) = [7 15 16 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0];
            huf_13(129,:) = [8 0 9 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(130,:) = [8 1 8 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];        
            huf_13(131,:) = [8 2 9 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(132,:) = [8 3 10 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(133,:) = [8 4 10 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(134,:) = [8 5 11 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(135,:) = [8 6 11 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(136,:) = [8 7 12 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_13(137,:) = [8 8 12 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(138,:) = [8 9 12 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0];
            huf_13(139,:) = [8 10 12 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(140,:) = [8 11 13 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_13(141,:) = [8 12 13 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0];
            huf_13(142,:) = [8 13 14 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0];
            huf_13(143,:) = [8 14 15 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0];
            huf_13(144,:) = [8 15 15 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(145,:) = [9 0 10 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(146,:) = [9 1 9 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(147,:) = [9 2 10 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(148,:) = [9 3 10 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(149,:) = [9 4 11 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(150,:) = [9 5 11 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(151,:) = [9 6 11 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(152,:) = [9 7 13 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0];
            huf_13(153,:) = [9 8 12 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(154,:) = [9 9 13 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(155,:) = [9 10 13 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0];
            huf_13(156,:) = [9 11 14 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0];
            huf_13(157,:) = [9 12 14 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0];
            huf_13(158,:) = [9 13 14 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0];
            huf_13(159,:) = [9 14 16 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0];
            huf_13(160,:) = [9 15 15 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0];
            huf_13(161,:) = [10 0 10 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(162,:) = [10 1 10 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(163,:) = [10 2 10 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(164,:) = [10 3 11 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(165,:) = [10 4 11 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(166,:) = [10 5 12 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(167,:) = [10 6 12 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(168,:) = [10 7 13 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(169,:) = [10 8 12 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_13(170,:) = [10 9 13 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0];
            huf_13(171,:) = [10 10 14 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0];
            huf_13(172,:) = [10 11 13 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0];
            huf_13(173,:) = [10 12 14 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_13(174,:) = [10 13 15 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0];
            huf_13(175,:) = [10 14 16 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0];
            huf_13(176,:) = [10 15 17 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0];
            huf_13(177,:) = [11 0 11 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(178,:) = [11 1 10 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(179,:) = [11 2 10 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(180,:) = [11 3 11 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(181,:) = [11 4 12 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_13(182,:) = [11 5 12 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(183,:) = [11 6 12 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(184,:) = [11 7 12 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(185,:) = [11 8 13 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0];
            huf_13(186,:) = [11 9 13 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_13(187,:) = [11 10 13 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_13(188,:) = [11 11 14 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0];
            huf_13(189,:) = [11 12 15 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0];
            huf_13(190,:) = [11 13 15 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0];
            huf_13(191,:) = [11 14 15 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0];
            huf_13(192,:) = [11 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0];
            huf_13(193,:) = [12 0 11 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(194,:) = [12 1 11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(195,:) = [12 2 11 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(196,:) = [12 3 12 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_13(197,:) = [12 4 12 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_13(198,:) = [12 5 13 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_13(199,:) = [12 6 12 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_13(200,:) = [12 7 13 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(201,:) = [12 8 14 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(202,:) = [12 9 14 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(203,:) = [12 10 15 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0];
            huf_13(204,:) = [12 11 15 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0];
            huf_13(205,:) = [12 12 15 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0];
            huf_13(206,:) = [12 13 16 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0];
            huf_13(207,:) = [12 14 16 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0];
            huf_13(208,:) = [12 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0];
            huf_13(209,:) = [13 0 12 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_13(210,:) = [13 1 11 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_13(211,:) = [13 2 12 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(212,:) = [13 3 13 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(213,:) = [13 4 13 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_13(214,:) = [13 5 13 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0];
            huf_13(215,:) = [13 6 14 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0];
            huf_13(216,:) = [13 7 14 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0];
            huf_13(217,:) = [13 8 14 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0];
            huf_13(218,:) = [13 9 14 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0];
            huf_13(219,:) = [13 10 14 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_13(220,:) = [13 11 15 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0];
            huf_13(221,:) = [13 12 16 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0];
            huf_13(222,:) = [13 13 15 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0];
            huf_13(223,:) = [13 14 16 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0];
            huf_13(224,:) = [13 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0];
            huf_13(225,:) = [14 0 13 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_13(226,:) = [14 1 12 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_13(227,:) = [14 2 12 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(228,:) = [14 3 13 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0];
            huf_13(229,:) = [14 4 13 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_13(230,:) = [14 5 13 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0];
            huf_13(231,:) = [14 6 15 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0];
            huf_13(232,:) = [14 7 14 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0];
            huf_13(233,:) = [14 8 14 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_13(234,:) = [14 9 17 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0];
            huf_13(235,:) = [14 10 15 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0];
            huf_13(236,:) = [14 11 15 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0];
            huf_13(237,:) = [14 12 15 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0];
            huf_13(238,:) = [14 13 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0];
            huf_13(239,:) = [14 14 16 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0];
            huf_13(240,:) = [14 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0];
            huf_13(241,:) = [15 0 12 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(242,:) = [15 1 12 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_13(243,:) = [15 2 13 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0]; 
            huf_13(244,:) = [15 3 14 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0];
            huf_13(245,:) = [15 4 14 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0];
            huf_13(246,:) = [15 5 14 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_13(247,:) = [15 6 15 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0];
            huf_13(248,:) = [15 7 14 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0];
            huf_13(249,:) = [15 8 15 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0];
            huf_13(250,:) = [15 9 15 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0];
            huf_13(251,:) = [15 10 16 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_13(252,:) = [15 11 16 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_13(253,:) = [15 12 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1];
            huf_13(254,:) = [15 13 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0];
            huf_13(255,:) = [15 14 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_13(256,:) = [15 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0];            
        end
        max_code_length = 19;
        huf_tab = huf_13;
        
    elseif (table == 15)
        linbits = 0;
        if isempty(huf_15)
            huf_15(1:256,1:16) = int16(0);
            huf_15(1,:)  =  [0 0 3 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_15(2,:)  =  [0 1 4 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_15(3,:)  =  [0 2 5 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_15(4,:)  =  [0 3 7 0 1 1 0 1 0 1 0 0 0 0 0 0];
            huf_15(5,:)  =  [0 4 7 0 1 0 1 1 1 1 0 0 0 0 0 0];
            huf_15(6,:)  =  [0 5 8 0 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_15(7,:)  =  [0 6 9 0 0 1 1 1 1 1 0 0 0 0 0 0];
            huf_15(8,:)  =  [0 7 9 0 0 1 1 0 1 1 0 0 0 0 0 0];
            huf_15(9,:)  =  [0 8 9 0 0 1 0 1 1 0 0 1 0 0 0 0];
            huf_15(10,:) =  [0 9 10 0 0 0 1 1 1 1 0 1 1 0 0 0];
            huf_15(11,:) =  [0 10 10 0 0 0 1 1 0 1 1 0 0 0 0 0];
            huf_15(12,:) =  [0 11 11 0 0 0 0 1 1 1 0 1 1 1 0 0];
            huf_15(13,:) =  [0 12 11 0 0 0 0 1 1 0 1 0 1 1 0 0];
            huf_15(14,:) =  [0 13 11 0 0 0 0 1 0 1 0 0 0 1 0 0];
            huf_15(15,:) =  [0 14 12 0 0 0 0 0 1 1 1 1 0 1 0 0];
            huf_15(16,:) =  [0 15 13 0 0 0 0 0 0 0 1 1 1 1 1 1];
            huf_15(17,:) =  [1 0 4 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_15(18,:) =  [1 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_15(19,:) =  [1 2 5 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_15(20,:) =  [1 3 6 0 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_15(21,:) =  [1 4 7 0 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_15(22,:) =  [1 5 7 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_15(23,:) =  [1 6 8 0 0 1 1 1 1 0 1 0 0 0 0 0];
            huf_15(24,:) =  [1 7 8 0 0 1 1 0 0 1 1 0 0 0 0 0];
            huf_15(25,:) =  [1 8 8 0 0 1 0 1 0 1 0 0 0 0 0 0];
            huf_15(26,:) =  [1 9 9 0 0 1 0 0 0 1 1 0 0 0 0 0];
            huf_15(27,:) =  [1 10 9 0 0 0 1 1 0 1 0 0 0 0 0 0];
            huf_15(28,:) =  [1 11 10 0 0 0 1 0 1 0 0 1 1 0 0 0];
            huf_15(29,:) =  [1 12 10 0 0 0 1 0 0 0 0 0 1 0 0 0];
            huf_15(30,:) =  [1 13 10 0 0 0 0 1 0 1 0 0 1 0 0 0];
            huf_15(31,:) =  [1 14 11 0 0 0 0 0 1 1 1 0 1 1 0 0];
            huf_15(32,:) =  [1 15 11 0 0 0 0 0 1 0 0 1 0 0 0 0];
            huf_15(33,:) =  [2 0 5 1 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_15(34,:) =  [2 1 5 1 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_15(35,:) =  [2 2 5 0 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_15(36,:) =  [2 3 6 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_15(37,:) =  [2 4 7 0 1 0 1 0 0 1 0 0 0 0 0 0];
            huf_15(38,:) =  [2 5 7 0 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_15(39,:) =  [2 6 8 0 0 1 1 1 0 1 1 0 0 0 0 0];
            huf_15(40,:) =  [2 7 8 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_15(41,:) =  [2 8 8 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_15(42,:) =  [2 9 9 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_15(43,:) =  [2 10 9 0 0 0 1 1 0 0 1 0 0 0 0 0];
            huf_15(44,:) =  [2 11 10 0 0 0 1 0 0 1 1 1 0 0 0 0];
            huf_15(45,:) =  [2 12 10 0 0 0 0 1 1 1 1 1 0 0 0 0];
            huf_15(46,:) =  [2 13 11 0 0 0 0 1 0 1 0 0 0 0 0 0];
            huf_15(47,:) =  [2 14 11 0 0 0 0 0 1 1 1 0 0 0 0 0];
            huf_15(48,:) =  [2 15 11 0 0 0 0 0 1 0 0 0 0 1 0 0];
            huf_15(49,:) =  [3 0 6 0 1 1 1 0 1 0 0 0 0 0 0 0];
            huf_15(50,:) =  [3 1 6 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_15(51,:) =  [3 2 6 0 1 1 0 0 1 0 0 0 0 0 0 0];
            huf_15(52,:) =  [3 3 7 0 1 0 1 0 1 1 0 0 0 0 0 0];
            huf_15(53,:) =  [3 4 7 0 1 0 0 1 1 1 0 0 0 0 0 0];
            huf_15(54,:) =  [3 5 8 0 0 1 1 1 1 1 1 0 0 0 0 0];
            huf_15(55,:) =  [3 6 8 0 0 1 1 0 1 1 1 0 0 0 0 0];
            huf_15(56,:) =  [3 7 9 0 0 1 0 1 1 1 0 1 0 0 0 0];
            huf_15(57,:) =  [3 8 9 0 0 1 0 0 1 1 0 0 0 0 0 0];
            huf_15(58,:) =  [3 9 9 0 0 0 1 1 1 0 1 1 0 0 0 0];
            huf_15(59,:) =  [3 10 10 0 0 0 1 0 1 1 1 0 1 0 0 0];
            huf_15(60,:) =  [3 11 10 0 0 0 1 0 0 1 0 0 0 0 0 0];
            huf_15(61,:) =  [3 12 10 0 0 0 0 1 1 0 1 1 0 0 0 0];
            huf_15(62,:) =  [3 13 11 0 0 0 0 1 0 0 1 0 1 1 0 0];
            huf_15(63,:) =  [3 14 11 0 0 0 0 0 1 1 0 0 1 0 0 0];
            huf_15(64,:) =  [3 15 11 0 0 0 0 0 0 1 1 1 0 1 0 0];
            huf_15(65,:) =  [4 0 7 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_15(66,:) =  [4 1 6 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_15(67,:) =  [4 2 7 0 1 0 1 0 1 0 0 0 0 0 0 0];
            huf_15(68,:) =  [4 3 7 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_15(69,:) =  [4 4 8 0 1 0 0 0 0 1 1 0 0 0 0 0];
            huf_15(70,:) =  [4 5 8 0 0 1 1 1 0 0 1 0 0 0 0 0];
            huf_15(71,:) =  [4 6 9 0 0 1 0 1 1 1 1 1 0 0 0 0];
            huf_15(72,:) =  [4 7 9 0 0 1 0 0 1 1 1 1 0 0 0 0];
            huf_15(73,:) =  [4 8 9 0 0 1 0 0 1 0 0 0 0 0 0 0]; 
            huf_15(74,:) =  [4 9 9 0 0 0 1 1 1 0 0 1 0 0 0 0];
            huf_15(75,:) =  [4 10 10 0 0 0 1 0 1 1 0 0 1 0 0 0];
            huf_15(76,:) =  [4 11 10 0 0 0 1 0 0 0 1 0 1 0 0 0];
            huf_15(77,:) =  [4 12 10 0 0 0 0 1 1 0 0 0 1 0 0 0];
            huf_15(78,:) =  [4 13 11 0 0 0 0 1 0 0 0 0 1 0 0 0];
            huf_15(79,:) =  [4 14 11 0 0 0 0 0 1 0 1 1 1 0 0 0];
            huf_15(80,:) =  [4 15 11 0 0 0 0 0 0 1 1 0 1 1 0 0];
            huf_15(81,:) =  [5 0 8 0 1 0 0 1 1 0 1 0 0 0 0 0];
            huf_15(82,:) =  [5 1 7 0 1 0 0 1 0 1 0 0 0 0 0 0];
            huf_15(83,:) =  [5 2 7 0 1 0 0 0 1 1 0 0 0 0 0 0];
            huf_15(84,:) =  [5 3 8 0 1 0 0 0 0 1 0 0 0 0 0 0];
            huf_15(85,:) =  [5 4 8 0 0 1 1 1 0 1 0 0 0 0 0 0];
            huf_15(86,:) =  [5 5 8 0 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_15(87,:) =  [5 6 9 0 0 1 0 1 1 0 1 1 0 0 0 0];
            huf_15(88,:) =  [5 7 9 0 0 1 0 0 1 0 1 0 0 0 0 0];
            huf_15(89,:) =  [5 8 9 0 0 0 1 1 1 1 1 0 0 0 0 0];
            huf_15(90,:) =  [5 9 9 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_15(91,:) =  [5 10 10 0 0 0 1 0 0 1 1 1 1 0 0 0];
            huf_15(92,:) =  [5 11 10 0 0 0 0 1 1 1 1 1 1 0 0 0];
            huf_15(93,:) =  [5 12 11 0 0 0 0 1 0 1 1 0 1 0 0 0];
            huf_15(94,:) =  [5 13 11 0 0 0 0 0 1 1 1 1 1 0 0 0];
            huf_15(95,:) =  [5 14 11 0 0 0 0 0 1 0 1 0 0 0 0 0];
            huf_15(96,:) =  [5 15 12 0 0 0 0 0 0 1 0 0 1 1 0 0];
            huf_15(97,:) =  [6 0 9 0 0 1 1 1 1 1 0 1 0 0 0 0];
            huf_15(98,:) =  [6 1 7 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_15(99,:) =  [6 2 8 0 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_15(100,:)=  [6 3 8 0 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_15(101,:)=  [6 4 8 0 0 1 1 0 0 1 0 0 0 0 0 0];
            huf_15(102,:)=  [6 5 9 0 0 1 0 1 1 1 0 0 0 0 0 0];
            huf_15(103,:)=  [6 6 9 0 0 1 0 0 1 1 1 0 0 0 0 0];
            huf_15(104,:)=  [6 7 9 0 0 1 0 0 0 0 0 1 0 0 0 0];
            huf_15(105,:)=  [6 8 9 0 0 0 1 1 0 1 1 1 0 0 0 0];
            huf_15(106,:)=  [6 9 10 0 0 0 1 0 1 0 1 1 1 0 0 0];
            huf_15(107,:)=  [6 10 10 0 0 0 1 0 0 0 1 1 1 0 0 0];
            huf_15(108,:)=  [6 11 10 0 0 0 0 1 1 0 0 1 1 0 0 0];
            huf_15(109,:)=  [6 12 11 0 0 0 0 1 0 0 1 0 0 1 0 0];
            huf_15(110,:)=  [6 13 11 0 0 0 0 0 1 1 0 0 1 1 0 0];
            huf_15(111,:)=  [6 14 12 0 0 0 0 0 1 0 0 0 1 1 0 0];
            huf_15(112,:)=  [6 15 12 0 0 0 0 0 0 0 1 1 1 1 0 0];
            huf_15(113,:)=  [7 0 9 0 0 1 1 0 1 1 0 1 0 0 0 0];
            huf_15(114,:)=  [7 1 8 0 0 1 1 0 1 0 1 0 0 0 0 0];
            huf_15(115,:)=  [7 2 8 0 0 1 1 0 0 0 1 0 0 0 0 0];
            huf_15(116,:)=  [7 3 9 0 0 1 0 1 1 1 1 0 0 0 0 0];
            huf_15(117,:)=  [7 4 9 0 0 1 0 1 1 0 0 0 0 0 0 0];
            huf_15(118,:)=  [7 5 9 0 0 1 0 0 1 0 1 1 0 0 0 0];
            huf_15(119,:)=  [7 6 9 0 0 1 0 0 0 0 1 0 0 0 0 0];
            huf_15(120,:)=  [7 7 10 0 0 0 1 1 1 1 0 1 0 0 0 0];
            huf_15(121,:)=  [7 8 10 0 0 0 1 0 1 1 0 1 1 0 0 0];
            huf_15(122,:)=  [7 9 10 0 0 0 1 0 0 1 0 0 1 0 0 0];
            huf_15(123,:)=  [7 10 10 0 0 0 0 1 1 1 0 0 0 0 0 0];
            huf_15(124,:)=  [7 11 10 0 0 0 0 1 0 1 0 1 0 0 0 0];
            huf_15(125,:)=  [7 12 11 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_15(126,:)=  [7 13 11 0 0 0 0 0 1 0 1 1 0 0 0 0];
            huf_15(127,:)=  [7 14 11 0 0 0 0 0 0 1 0 1 0 1 0 0];
            huf_15(128,:)=  [7 15 12 0 0 0 0 0 0 0 1 1 0 0 1 0];
            huf_15(129,:)=  [8 0 9 0 0 1 0 1 1 0 1 0 0 0 0 0];
            huf_15(130,:)=  [8 1 8 0 0 1 0 1 0 1 1 0 0 0 0 0];
            huf_15(131,:)=  [8 2 8 0 0 1 0 1 0 0 1 0 0 0 0 0];
            huf_15(132,:)=  [8 3 9 0 0 1 0 0 1 1 0 1 0 0 0 0];
            huf_15(133,:)=  [8 4 9 0 0 1 0 0 1 0 0 1 0 0 0 0];
            huf_15(134,:)=  [8 5 9 0 0 0 1 1 1 1 1 1 0 0 0 0];
            huf_15(135,:)=  [8 6 9 0 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_15(136,:)=  [8 7 10 0 0 0 1 0 1 1 1 0 0 0 0 0];
            huf_15(137,:)=  [8 8 10 0 0 0 1 0 0 1 1 0 1 0 0 0];
            huf_15(138,:)=  [8 9 10 0 0 0 1 0 0 0 0 1 0 0 0 0];
            huf_15(139,:)=  [8 10 10 0 0 0 0 1 0 1 1 1 1 0 0 0];
            huf_15(140,:)=  [8 11 11 0 0 0 0 1 0 0 0 0 1 1 0 0];
            huf_15(141,:)=  [8 12 11 0 0 0 0 0 1 1 0 0 0 0 0 0];
            huf_15(142,:)=  [8 13 12 0 0 0 0 0 0 1 1 0 1 0 1 0];
            huf_15(143,:)=  [8 14 12 0 0 0 0 0 0 1 0 0 1 0 0 0];
            huf_15(144,:)=  [8 15 12 0 0 0 0 0 0 0 1 0 1 0 0 0];
            huf_15(145,:)=  [9 0 9 0 0 1 0 0 0 1 1 1 0 0 0 0];
            huf_15(146,:)=  [9 1 8 0 0 1 0 0 0 1 0 0 0 0 0 0];
            huf_15(147,:)=  [9 2 9 0 0 1 0 0 0 0 1 1 0 0 0 0];
            huf_15(148,:)=  [9 3 9 0 0 0 1 1 1 1 0 0 0 0 0 0];
            huf_15(149,:)=  [9 4 9 0 0 0 1 1 1 0 1 0 0 0 0 0];
            huf_15(150,:)=  [9 5 9 0 0 0 1 1 0 0 0 1 0 0 0 0];
            huf_15(151,:)=  [9 6 10 0 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_15(152,:)=  [9 7 10 0 0 0 1 0 0 1 1 0 0 0 0 0];
            huf_15(153,:)=  [9 8 10 0 0 0 1 0 0 0 0 1 1 0 0 0];
            huf_15(154,:)=  [9 9 11 0 0 0 0 1 1 0 1 0 1 0 0 0];
            huf_15(155,:)=  [9 10 11 0 0 0 0 1 0 0 0 1 1 1 0 0];
            huf_15(156,:)=  [9 11 11 0 0 0 0 0 1 1 0 1 1 0 0 0];
            huf_15(157,:)=  [9 12 11 0 0 0 0 0 1 0 0 1 1 0 0 0];
            huf_15(158,:)=  [9 13 12 0 0 0 0 0 0 1 0 0 1 1 1 0];
            huf_15(159,:)=  [9 14 12 0 0 0 0 0 0 0 1 0 1 1 1 0];
            huf_15(160,:)=  [9 15 12 0 0 0 0 0 0 0 0 1 1 1 1 0];
            huf_15(161,:)=  [10 0 10 0 0 0 1 1 0 1 1 0 1 0 0 0];
            huf_15(162,:)=  [10 1 9 0 0 0 1 1 0 1 0 1 0 0 0 0];
            huf_15(163,:)=  [10 2 9 0 0 0 1 1 0 0 1 1 0 0 0 0];
            huf_15(164,:)=  [10 3 9 0 0 0 1 0 1 1 1 1 0 0 0 0];
            huf_15(165,:)=  [10 4 10 0 0 0 1 0 1 1 0 1 0 0 0 0];
            huf_15(166,:)=  [10 5 10 0 0 0 1 0 1 0 0 1 0 0 0 0];
            huf_15(167,:)=  [10 6 10 0 0 0 0 1 1 1 0 1 0 0 0 0];
            huf_15(168,:)=  [10 7 10 0 0 0 0 1 1 1 0 0 1 0 0 0];
            huf_15(169,:)=  [10 8 10 0 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_15(170,:)=  [10 9 11 0 0 0 0 1 0 0 1 0 0 0 0 0];
            huf_15(171,:)=  [10 10 11 0 0 0 0 0 1 1 1 0 0 1 0 0];
            huf_15(172,:)=  [10 11 11 0 0 0 0 0 1 0 1 0 0 1 0 0];
            huf_15(173,:)=  [10 12 11 0 0 0 0 0 0 1 0 1 1 1 0 0];
            huf_15(174,:)=  [10 13 12 0 0 0 0 0 0 0 1 1 0 1 1 0];
            huf_15(175,:)=  [10 14 13 0 0 0 0 0 0 0 1 1 1 1 1 0];
            huf_15(176,:)=  [10 15 12 0 0 0 0 0 0 0 0 1 0 0 1 0];
            huf_15(177,:)=  [11 0 10 0 0 0 1 0 1 0 1 1 0 0 0 0];
            huf_15(178,:)=  [11 1 9 0 0 0 1 0 1 0 1 0 0 0 0 0];
            huf_15(179,:)=  [11 2 9 0 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_15(180,:)=  [11 3 9 0 0 0 1 0 0 1 0 1 0 0 0 0];
            huf_15(181,:)=  [11 4 10 0 0 0 1 0 0 0 1 1 0 0 0 0];
            huf_15(182,:)=  [11 5 10 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_15(183,:)=  [11 6 10 0 0 0 0 1 1 0 1 0 0 0 0 0];
            huf_15(184,:)=  [11 7 10 0 0 0 0 1 0 1 0 1 1 0 0 0];
            huf_15(185,:)=  [11 8 11 0 0 0 0 1 0 0 0 1 1 0 0 0];
            huf_15(186,:)=  [11 9 11 0 0 0 0 0 1 1 0 1 1 1 0 0];
            huf_15(187,:)=  [11 10 11 0 0 0 0 0 1 0 1 0 1 0 0 0];
            huf_15(188,:)=  [11 11 11 0 0 0 0 0 0 1 1 0 0 1 0 0];
            huf_15(189,:)=  [11 12 12 0 0 0 0 0 0 0 1 1 1 0 1 0];
            huf_15(190,:)=  [11 13 12 0 0 0 0 0 0 0 1 0 0 1 0 0];
            huf_15(191,:)=  [11 14 12 0 0 0 0 0 0 0 0 1 0 1 1 0];
            huf_15(192,:)=  [11 15 13 0 0 0 0 0 0 0 0 0 1 0 1 1];
            huf_15(193,:)=  [12 0 11 0 0 0 0 1 1 1 0 1 1 0 0 0];
            huf_15(194,:)=  [12 1 10 0 0 0 1 0 0 0 1 0 0 0 0 0];
            huf_15(195,:)=  [12 2 9 0 0 0 0 1 1 1 1 0 0 0 0 0];
            huf_15(196,:)=  [12 3 10 0 0 0 0 1 1 0 1 1 1 0 0 0];
            huf_15(197,:)=  [12 4 10 0 0 0 0 1 1 0 0 1 0 0 0 0];
            huf_15(198,:)=  [12 5 10 0 0 0 0 1 0 1 1 1 0 0 0 0];
            huf_15(199,:)=  [12 6 11 0 0 0 0 1 0 0 1 0 1 0 0 0];
            huf_15(200,:)=  [12 7 11 0 0 0 0 1 0 0 0 0 0 1 0 0];
            huf_15(201,:)=  [12 8 11 0 0 0 0 0 1 1 0 0 0 1 0 0];
            huf_15(202,:)=  [12 9 11 0 0 0 0 0 1 0 0 1 1 1 0 0];
            huf_15(203,:)=  [12 10 11 0 0 0 0 0 0 1 1 0 0 0 0 0];
            huf_15(204,:)=  [12 11 11 0 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_15(205,:)=  [12 12 12 0 0 0 0 0 0 0 1 0 1 1 0 0];
            huf_15(206,:)=  [12 13 12 0 0 0 0 0 0 0 0 1 1 0 1 0];
            huf_15(207,:)=  [12 14 13 0 0 0 0 0 0 0 0 0 1 1 1 0];
            huf_15(208,:)=  [12 15 13 0 0 0 0 0 0 0 0 0 0 1 1 1];
            huf_15(209,:)=  [13 0 11 0 0 0 0 1 0 1 1 0 1 1 0 0];
            huf_15(210,:)=  [13 1 10 0 0 0 0 1 0 1 1 0 0 0 0 0];
            huf_15(211,:)=  [13 2 10 0 0 0 0 1 0 0 1 1 1 0 0 0];
            huf_15(212,:)=  [13 3 10 0 0 0 0 1 0 0 1 1 0 0 0 0];
            huf_15(213,:)=  [13 4 10 0 0 0 0 1 0 0 0 1 0 0 0 0];
            huf_15(214,:)=  [13 5 11 0 0 0 0 0 1 1 1 1 1 1 0 0];
            huf_15(215,:)=  [13 6 11 0 0 0 0 0 1 1 0 1 0 0 0 0];
            huf_15(216,:)=  [13 7 11 0 0 0 0 0 1 0 1 1 0 1 0 0];
            huf_15(217,:)=  [13 8 11 0 0 0 0 0 0 1 1 1 1 1 0 0];
            huf_15(218,:)=  [13 9 12 0 0 0 0 0 0 1 1 0 1 0 0 0];
            huf_15(219,:)=  [13 10 12 0 0 0 0 0 0 0 1 1 1 0 0 0];
            huf_15(220,:)=  [13 11 12 0 0 0 0 0 0 0 1 0 0 1 1 0];
            huf_15(221,:)=  [13 12 12 0 0 0 0 0 0 0 0 1 1 1 0 0];
            huf_15(222,:)=  [13 13 12 0 0 0 0 0 0 0 0 1 0 0 0 0];
            huf_15(223,:)=  [13 14 13 0 0 0 0 0 0 0 0 0 1 0 0 1];
            huf_15(224,:)=  [13 15 13 0 0 0 0 0 0 0 0 0 0 0 1 1];
            huf_15(225,:)=  [14 0 12 0 0 0 0 0 1 1 1 1 0 1 1 0];
            huf_15(226,:)=  [14 1 11 0 0 0 0 0 1 1 1 1 0 0 0 0];
            huf_15(227,:)=  [14 2 11 0 0 0 0 0 1 1 1 0 1 0 0 0];
            huf_15(228,:)=  [14 3 11 0 0 0 0 0 1 1 0 1 0 1 0 0];
            huf_15(229,:)=  [14 4 11 0 0 0 0 0 1 0 1 1 1 1 0 0];
            huf_15(230,:)=  [14 5 11 0 0 0 0 0 1 0 1 0 1 1 0 0];
            huf_15(231,:)=  [14 6 11 0 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_15(232,:)=  [14 7 11 0 0 0 0 0 0 1 0 1 1 0 0 0];
            huf_15(233,:)=  [14 8 12 0 0 0 0 0 0 1 0 0 1 0 1 0];
            huf_15(234,:)=  [14 9 12 0 0 0 0 0 0 0 1 1 0 0 0 0];
            huf_15(235,:)=  [14 10 12 0 0 0 0 0 0 0 1 0 0 0 1 0];
            huf_15(236,:)=  [14 11 12 0 0 0 0 0 0 0 0 1 1 0 0 0];
            huf_15(237,:)=  [14 12 13 0 0 0 0 0 0 0 0 0 1 1 1 1];
            huf_15(238,:)=  [14 13 13 0 0 0 0 0 0 0 0 0 1 0 1 0];
            huf_15(239,:)=  [14 14 12 0 0 0 0 0 0 0 0 0 0 1 0 0];
            huf_15(240,:)=  [14 15 13 0 0 0 0 0 0 0 0 0 0 0 0 1];
            huf_15(241,:)=  [15 0 12 0 0 0 0 0 1 0 0 0 1 1 1 0];
            huf_15(242,:)=  [15 1 11 0 0 0 0 0 1 0 0 1 0 1 0 0];
            huf_15(243,:)=  [15 2 11 0 0 0 0 0 1 0 0 0 1 0 0 0];
            huf_15(244,:)=  [15 3 11 0 0 0 0 0 0 1 1 1 1 0 0 0];
            huf_15(245,:)=  [15 4 11 0 0 0 0 0 0 1 1 1 0 0 0 0];
            huf_15(246,:)=  [15 5 11 0 0 0 0 0 0 1 0 1 0 0 0 0];
            huf_15(247,:)=  [15 6 11 0 0 0 0 0 0 1 0 0 0 1 0 0];
            huf_15(248,:)=  [15 7 12 0 0 0 0 0 0 0 1 1 0 1 0 0];
            huf_15(249,:)=  [15 8 12 0 0 0 0 0 0 0 1 0 1 0 1 0];
            huf_15(250,:)=  [15 9 12 0 0 0 0 0 0 0 1 0 0 0 0 0];
            huf_15(251,:)=  [15 10 12 0 0 0 0 0 0 0 0 1 0 1 0 0];
            huf_15(252,:)=  [15 11 12 0 0 0 0 0 0 0 0 0 1 1 0 0];
            huf_15(253,:)=  [15 12 13 0 0 0 0 0 0 0 0 0 1 0 0 0];
            huf_15(254,:)=  [15 13 13 0 0 0 0 0 0 0 0 0 0 1 1 0];
            huf_15(255,:)=  [15 14 13 0 0 0 0 0 0 0 0 0 0 0 1 0];
            huf_15(256,:)=  [15 15 13 0 0 0 0 0 0 0 0 0 0 0 0 0];
        end
        max_code_length = 13;
        huf_tab = huf_15;
        
    elseif (table == 16)
        linbits = 1;
        if isempty(huf_16)
            huf_16(1:256,1:20) = int16(0);
            huf_16(1,:)  = [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(2,:)  = [0 1 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(3,:)  = [0 2 6 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(4,:)  = [0 3 8 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(5,:)  = [0 4 9 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(6,:)  = [0 5 9 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(7,:)  = [0 6 10 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(8,:)  = [0 7 10 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0];
            huf_16(9,:)  = [0 8 11 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(10,:) = [0 9 11 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0];
            huf_16(11,:) = [0 10 11 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_16(12,:) = [0 11 12 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0];
            huf_16(13,:) = [0 12 12 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0];
            huf_16(14,:) = [0 13 12 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0];
            huf_16(15,:) = [0 14 13 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_16(16,:) = [0 15 9 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(17,:) = [1 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(18,:) = [1 1 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(19,:) = [1 2 6 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(20,:) = [1 3 7 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(21,:) = [1 4 8 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(22,:) = [1 5 9 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(23,:) = [1 6 9 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(24,:) = [1 7 9 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(25,:) = [1 8 10 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(26,:) = [1 9 10 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0];
            huf_16(27,:) = [1 10 10 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(28,:) = [1 11 11 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0];
            huf_16(29,:) = [1 12 12 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0];
            huf_16(30,:) = [1 13 11 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0];
            huf_16(31,:) = [1 14 12 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0];
            huf_16(32,:) = [1 15 8 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(33,:) = [2 0 6 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(34,:) = [2 1 6 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(35,:) = [2 2 7 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(36,:) = [2 3 8 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(37,:) = [2 4 9 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(38,:) = [2 5 9 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(39,:) = [2 6 10 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_16(40,:) = [2 7 10 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(41,:) = [2 8 11 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0];
            huf_16(42,:) = [2 9 10 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(43,:) = [2 10 11 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0];
            huf_16(44,:) = [2 11 11 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0];
            huf_16(45,:) = [2 12 11 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_16(46,:) = [2 13 12 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0];
            huf_16(47,:) = [2 14 12 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0];
            huf_16(48,:) = [2 15 9 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(49,:) = [3 0 8 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(50,:) = [3 1 7 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(51,:) = [3 2 8 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(52,:) = [3 3 9 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(53,:) = [3 4 9 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(54,:) = [3 5 10 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(55,:) = [3 6 10 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(56,:) = [3 7 10 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_16(57,:) = [3 8 11 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_16(58,:) = [3 9 11 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(59,:) = [3 10 12 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0];
            huf_16(60,:) = [3 11 12 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0];
            huf_16(61,:) = [3 12 12 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0];
            huf_16(62,:) = [3 13 13 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0];
            huf_16(63,:) = [3 14 13 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0];
            huf_16(64,:) = [3 15 10 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(65,:) = [4 0 9 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(66,:) = [4 1 8 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(67,:) = [4 2 9 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(68,:) = [4 3 9 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(69,:) = [4 4 10 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(70,:) = [4 5 10 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_16(71,:) = [4 6 11 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0];
            huf_16(72,:) = [4 7 11 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(73,:) = [4 8 11 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0];
            huf_16(74,:) = [4 9 12 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(75,:) = [4 10 12 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0];
            huf_16(76,:) = [4 11 12 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0];
            huf_16(77,:) = [4 12 13 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0];
            huf_16(78,:) = [4 13 13 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0];
            huf_16(79,:) = [4 14 13 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0];
            huf_16(80,:) = [4 15 9 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(81,:) = [5 0 9 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(82,:) = [5 1 8 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(83,:) = [5 2 9 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(84,:) = [5 3 9 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(85,:) = [5 4 10 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(86,:) = [5 5 11 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0];
            huf_16(87,:) = [5 6 11 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0];
            huf_16(88,:) = [5 7 12 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0];
            huf_16(89,:) = [5 8 11 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_16(90,:) = [5 9 12 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0];
            huf_16(91,:) = [5 10 12 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(92,:) = [5 11 13 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(93,:) = [5 12 13 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0];
            huf_16(94,:) = [5 13 13 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0];
            huf_16(95,:) = [5 14 14 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0];
            huf_16(96,:) = [5 15 10 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(97,:) = [6 0 10 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_16(98,:) = [6 1 9 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(99,:) = [6 2 9 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(100,:)= [6 3 10 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(101,:)= [6 4 11 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(102,:)= [6 5 11 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0];
            huf_16(103,:)= [6 6 11 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(104,:)= [6 7 11 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0];
            huf_16(105,:)= [6 8 12 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0];
            huf_16(106,:)= [6 9 12 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0];
            huf_16(107,:)= [6 10 12 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0];
            huf_16(108,:)= [6 11 12 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0];
            huf_16(109,:)= [6 12 13 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0];
            huf_16(110,:)= [6 13 13 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0];
            huf_16(111,:)= [6 14 14 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 0 0];
            huf_16(112,:)= [6 15 10 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(113,:)= [7 0 10 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(114,:)= [7 1 9 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(115,:)= [7 2 10 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_16(116,:)= [7 3 10 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(117,:)= [7 4 11 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0];
            huf_16(118,:)= [7 5 11 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0];
            huf_16(119,:)= [7 6 11 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_16(120,:)= [7 7 12 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0];
            huf_16(121,:)= [7 8 12 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(122,:)= [7 9 13 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0 0 0];
            huf_16(123,:)= [7 10 13 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0];
            huf_16(124,:)= [7 11 13 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0];
            huf_16(125,:)= [7 12 13 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0];
            huf_16(126,:)= [7 13 15 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0];
            huf_16(127,:)= [7 14 15 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0];
            huf_16(128,:)= [7 15 10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(129,:)= [8 0 10 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0];
            huf_16(130,:)= [8 1 10 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(131,:)= [8 2 10 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_16(132,:)= [8 3 11 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0];
            huf_16(133,:)= [8 4 11 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(134,:)= [8 5 11 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0];
            huf_16(135,:)= [8 6 12 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_16(136,:)= [8 7 12 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0];
            huf_16(137,:)= [8 8 13 0 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 0];
            huf_16(138,:)= [8 9 13 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0];
            huf_16(139,:)= [8 10 13 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_16(140,:)= [8 11 13 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0];
            huf_16(141,:)= [8 12 14 0 0 0 0 1 0 1 1 0 1 0 1 1 1 0 0 0];
            huf_16(142,:)= [8 13 14 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0];
            huf_16(143,:)= [8 14 14 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0];
            huf_16(144,:)= [8 15 10 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0];
            huf_16(145,:)= [9 0 11 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_16(146,:)= [9 1 10 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(147,:)= [9 2 10 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_16(148,:)= [9 3 11 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0];
            huf_16(149,:)= [9 4 11 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0];
            huf_16(150,:)= [9 5 12 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(151,:)= [9 6 12 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0];
            huf_16(152,:)= [9 7 13 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0];
            huf_16(153,:)= [9 8 13 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0];
            huf_16(154,:)= [9 9 13 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0];
            huf_16(155,:)= [9 10 13 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(156,:)= [9 11 14 0 0 0 0 1 0 1 1 0 1 1 1 1 1 0 0 0];
            huf_16(157,:)= [9 12 13 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 0 0];
            huf_16(158,:)= [9 13 14 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0];
            huf_16(159,:)= [9 14 13 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(160,:)= [9 15 11 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_16(161,:)= [10 0 11 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_16(162,:)= [10 1 11 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_16(163,:)= [10 2 10 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(164,:)= [10 3 11 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0];
            huf_16(165,:)= [10 4 12 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0];
            huf_16(166,:)= [10 5 12 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0];
            huf_16(167,:)= [10 6 12 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0];
            huf_16(168,:)= [10 7 12 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0];
            huf_16(169,:)= [10 8 13 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0];
            huf_16(170,:)= [10 9 14 0 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 0];
            huf_16(171,:)= [10 10 14 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0];
            huf_16(172,:)= [10 11 14 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_16(173,:)= [10 12 15 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 0 0];
            huf_16(174,:)= [10 13 15 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0]; 
            huf_16(175,:)= [10 14 14 0 0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0];
            huf_16(176,:)= [10 15 10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(177,:)= [11 0 12 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0];
            huf_16(178,:)= [11 1 11 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(179,:)= [11 2 11 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_16(180,:)= [11 3 11 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0];
            huf_16(181,:)= [11 4 12 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0];
            huf_16(182,:)= [11 5 12 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0];
            huf_16(183,:)= [11 6 13 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0];
            huf_16(184,:)= [11 7 14 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 0];
            huf_16(185,:)= [11 8 14 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0];
            huf_16(186,:)= [11 9 14 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_16(187,:)= [11 10 14 0 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0];
            huf_16(188,:)= [11 11 14 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0];
            huf_16(189,:)= [11 12 14 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0];
            huf_16(190,:)= [11 13 13 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0];
            huf_16(191,:)= [11 14 14 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0];
            huf_16(192,:)= [11 15 11 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(193,:)= [12 0 12 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0];
            huf_16(194,:)= [12 1 12 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(195,:)= [12 2 12 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0];
            huf_16(196,:)= [12 3 12 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0];
            huf_16(197,:)= [12 4 12 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(198,:)= [12 5 13 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0];
            huf_16(199,:)= [12 6 13 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0];
            huf_16(200,:)= [12 7 13 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0];
            huf_16(201,:)= [12 8 13 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0];
            huf_16(202,:)= [12 9 15 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0];
            huf_16(203,:)= [12 10 14 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0];
            huf_16(204,:)= [12 11 14 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0];
            huf_16(205,:)= [12 12 14 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0];
            huf_16(206,:)= [12 13 14 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0];
            huf_16(207,:)= [12 14 16 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0];
            huf_16(208,:)= [12 15 11 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_16(209,:)= [13 0 14 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 0 0];
            huf_16(210,:)= [13 1 12 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0];
            huf_16(211,:)= [13 2 12 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0];
            huf_16(212,:)= [13 3 12 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(213,:)= [13 4 13 0 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0];
            huf_16(214,:)= [13 5 13 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0];
            huf_16(215,:)= [13 6 14 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 0];
            huf_16(216,:)= [13 7 14 0 0 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0];
            huf_16(217,:)= [13 8 14 0 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0];
            huf_16(218,:)= [13 9 16 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0];
            huf_16(219,:)= [13 10 15 0 0 0 0 0 1 1 0 1 1 1 0 0 1 1 0 0];
            huf_16(220,:)= [13 11 15 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0];
            huf_16(221,:)= [13 12 15 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0];
            huf_16(222,:)= [13 13 17 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1];
            huf_16(223,:)= [13 14 15 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 0];
            huf_16(224,:)= [13 15 11 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_16(225,:)= [14 0 13 0 0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0];
            huf_16(226,:)= [14 1 13 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0];
            huf_16(227,:)= [14 2 11 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_16(228,:)= [14 3 12 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0];
            huf_16(229,:)= [14 4 14 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0];
            huf_16(230,:)= [14 5 14 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0]; 
            huf_16(231,:)= [14 6 13 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0];
            huf_16(232,:)= [14 7 14 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0];
            huf_16(233,:)= [14 8 14 0 0 0 0 1 0 1 1 0 0 0 1 0 1 0 0 0];
            huf_16(234,:)= [14 9 15 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0];
            huf_16(235,:)= [14 10 16 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0];
            huf_16(236,:)= [14 11 15 0 0 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0];
            huf_16(237,:)= [14 12 17 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0];
            huf_16(238,:)= [14 13 15 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0];
            huf_16(239,:)= [14 14 14 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0];
            huf_16(240,:)= [14 15 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_16(241,:)= [15 0 9 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(242,:)= [15 1 8 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_16(243,:)= [15 2 8 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_16(244,:)= [15 3 9 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(245,:)= [15 4 9 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_16(246,:)= [15 5 10 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_16(247,:)= [15 6 10 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0];
            huf_16(248,:)= [15 7 10 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_16(249,:)= [15 8 11 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0];
            huf_16(250,:)= [15 9 11 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0];
            huf_16(251,:)= [15 10 11 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_16(252,:)= [15 11 11 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0];
            huf_16(253,:)= [15 12 11 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0];
            huf_16(254,:)= [15 13 11 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0];
            huf_16(255,:)= [15 14 11 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_16(256,:)= [15 15 8 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0];
        end
        max_code_length = 17;
        huf_tab = huf_16;
        
    elseif (table == 17)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 2;
        huf_tab = huf_16;
        
    elseif (table == 18)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 3;
        huf_tab = huf_16;
        
    elseif (table == 19)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 4;
        huf_tab = huf_16;
        
    elseif (table == 20)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 6;
        huf_tab = huf_16;
        
    elseif (table == 21)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 8;
        huf_tab = huf_16;
        
    elseif (table == 22)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 10;
        huf_tab = huf_16;
        
    elseif (table == 23)
        if isempty( huf_16 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 16 );
        end
        max_code_length = 17;
        linbits = 13;
        huf_tab = huf_16;
        
    elseif (table == 24)
        linbits = 4;
        if isempty( huf_24 )
            huf_24(1:256,1:15) = int16(0);
            huf_24(1,:)  = [0 0 4 1 1 1 1 0 0 0 0 0 0 0 0];
            huf_24(2,:)  = [0 1 4 1 1 0 1 0 0 0 0 0 0 0 0];
            huf_24(3,:)  = [0 2 6 1 0 1 1 1 0 0 0 0 0 0 0];
            huf_24(4,:)  = [0 3 7 1 0 1 0 0 0 0 0 0 0 0 0];
            huf_24(5,:)  = [0 4 8 1 0 0 1 0 0 1 0 0 0 0 0];
            huf_24(6,:)  = [0 5 9 1 0 0 0 0 0 1 1 0 0 0 0];
            huf_24(7,:)  = [0 6 9 0 1 1 1 1 1 0 0 0 0 0 0];
            huf_24(8,:)  = [0 7 10 0 1 1 0 1 1 0 0 1 0 0 0];
            huf_24(9,:)  = [0 8 10 0 1 1 0 1 0 1 0 1 0 0 0];
            huf_24(10,:) = [0 9 11 0 1 0 1 0 0 1 1 1 0 1 0]; 
            huf_24(11,:) = [0 10 11 0 1 0 1 0 0 0 1 1 0 1 0];
            huf_24(12,:) = [0 11 11 0 1 0 1 0 0 0 1 0 0 1 0];
            huf_24(13,:) = [0 12 11 0 1 0 0 1 1 0 1 1 0 1 0];
            huf_24(14,:) = [0 13 11 0 1 0 0 0 0 0 0 1 0 1 0];
            huf_24(15,:) = [0 14 12 0 1 0 0 0 0 0 0 1 0 0 0];
            huf_24(16,:) = [0 15 9 0 0 1 0 1 1 0 0 0 0 0 0];
            huf_24(17,:) = [1 0 4 1 1 1 0 0 0 0 0 0 0 0 0];
            huf_24(18,:) = [1 1 4 1 1 0 0 0 0 0 0 0 0 0 0];
            huf_24(19,:) = [1 2 5 1 0 1 0 1 0 0 0 0 0 0 0];
            huf_24(20,:) = [1 3 6 1 0 0 1 1 0 0 0 0 0 0 0];
            huf_24(21,:) = [1 4 7 1 0 0 0 1 1 1 0 0 0 0 0];
            huf_24(22,:) = [1 5 8 1 0 0 0 0 0 1 0 0 0 0 0];
            huf_24(23,:) = [1 6 8 0 1 1 1 1 0 1 0 0 0 0 0];
            huf_24(24,:) = [1 7 9 0 1 1 0 1 1 0 0 0 0 0 0];
            huf_24(25,:) = [1 8 9 0 1 1 0 1 0 0 0 1 0 0 0];
            huf_24(26,:) = [1 9 9 0 1 1 0 0 0 1 1 0 0 0 0];
            huf_24(27,:) = [1 10 10 0 1 0 1 0 0 0 1 1 1 0 0];
            huf_24(28,:) = [1 11 10 0 1 0 1 0 1 1 0 0 1 0 0];
            huf_24(29,:) = [1 12 10 0 1 0 0 1 1 1 1 1 1 0 0];
            huf_24(30,:) = [1 13 10 0 1 0 0 1 0 1 0 0 1 0 0];
            huf_24(31,:) = [1 14 10 0 1 0 0 0 1 0 1 1 1 0 0];
            huf_24(32,:) = [1 15 8 0 0 1 0 1 0 1 0 0 0 0 0];
            huf_24(33,:) = [2 0 6 1 0 1 1 1 1 0 0 0 0 0 0];
            huf_24(34,:) = [2 1 5 1 0 1 1 0 0 0 0 0 0 0 0];
            huf_24(35,:) = [2 2 6 1 0 1 0 0 1 0 0 0 0 0 0];
            huf_24(36,:) = [2 3 7 1 0 0 1 0 1 0 0 0 0 0 0];
            huf_24(37,:) = [2 4 7 1 0 0 0 1 0 0 0 0 0 0 0];
            huf_24(38,:) = [2 5 8 1 0 0 0 0 0 0 0 0 0 0 0];
            huf_24(39,:) = [2 6 8 0 1 1 1 1 0 0 0 0 0 0 0];
            huf_24(40,:) = [2 7 9 0 1 1 0 1 1 1 0 1 0 0 0];
            huf_24(41,:) = [2 8 9 0 1 1 0 0 1 1 1 1 0 0 0];
            huf_24(42,:) = [2 9 9 0 1 1 0 0 0 0 1 0 0 0 0];
            huf_24(43,:) = [2 10 9 0 1 0 1 1 0 1 1 0 0 0 0];
            huf_24(44,:) = [2 11 10 0 1 0 1 0 1 0 1 0 0 0 0];
            huf_24(45,:) = [2 12 10 0 1 0 0 1 1 1 0 1 1 0 0];
            huf_24(46,:) = [2 13 10 0 1 0 0 1 0 0 1 1 1 0 0];
            huf_24(47,:) = [2 14 11 0 1 0 0 0 0 1 1 1 0 1 0];
            huf_24(48,:) = [2 15 7 0 0 1 0 0 1 0 0 0 0 0 0];
            huf_24(49,:) = [3 0 7 1 0 1 0 0 0 1 0 0 0 0 0];
            huf_24(50,:) = [3 1 6 1 0 0 1 1 1 0 0 0 0 0 0];
            huf_24(51,:) = [3 2 7 1 0 0 1 0 1 1 0 0 0 0 0];
            huf_24(52,:) = [3 3 7 1 0 0 0 1 1 0 0 0 0 0 0];
            huf_24(53,:) = [3 4 8 1 0 0 0 0 1 1 0 0 0 0 0];
            huf_24(54,:) = [3 5 8 0 1 1 1 1 1 0 1 0 0 0 0];
            huf_24(55,:) = [3 6 8 0 1 1 1 0 1 0 0 0 0 0 0];
            huf_24(56,:) = [3 7 9 0 1 1 0 1 1 1 0 0 0 0 0];
            huf_24(57,:) = [3 8 9 0 1 1 0 0 1 1 0 0 0 0 0];
            huf_24(58,:) = [3 9 9 0 1 0 1 1 1 1 1 0 0 0 0];
            huf_24(59,:) = [3 10 9 0 1 0 1 1 0 0 1 0 0 0 0];
            huf_24(60,:) = [3 11 10 0 1 0 1 0 0 0 1 0 1 0 0];
            huf_24(61,:) = [3 12 10 0 1 0 0 1 1 0 1 1 1 0 0];
            huf_24(62,:) = [3 13 10 0 1 0 0 1 0 0 1 0 1 0 0];
            huf_24(63,:) = [3 14 10 0 1 0 0 0 0 1 1 1 1 0 0];
            huf_24(64,:) = [3 15 7 0 0 1 0 0 0 0 0 0 0 0 0];
            huf_24(65,:) = [4 0 8 1 0 0 1 0 0 1 1 0 0 0 0];
            huf_24(66,:) = [4 1 7 1 0 0 1 0 0 0 0 0 0 0 0];
            huf_24(67,:) = [4 2 7 1 0 0 0 1 0 1 0 0 0 0 0];
            huf_24(68,:) = [4 3 8 1 0 0 0 0 1 1 1 0 0 0 0];
            huf_24(69,:) = [4 4 8 0 1 1 1 1 1 1 1 0 0 0 0];
            huf_24(70,:) = [4 5 8 0 1 1 1 0 1 1 0 0 0 0 0];
            huf_24(71,:) = [4 6 8 0 1 1 1 0 0 0 0 0 0 0 0];
            huf_24(72,:) = [4 7 9 0 1 1 0 1 0 0 1 0 0 0 0];
            huf_24(73,:) = [4 8 9 0 1 1 0 0 1 0 0 0 0 0 0];
            huf_24(74,:) = [4 9 9 0 1 0 1 1 1 1 0 0 0 0 0];
            huf_24(75,:) = [4 10 10 0 1 0 1 1 0 0 0 0 0 0 0];
            huf_24(76,:) = [4 11 10 0 1 0 1 0 0 0 0 1 1 0 0];
            huf_24(77,:) = [4 12 10 0 1 0 0 1 1 0 0 1 0 0 0];
            huf_24(78,:) = [4 13 10 0 1 0 0 0 1 1 1 0 1 0 0];
            huf_24(79,:) = [4 14 11 0 1 0 0 0 0 1 1 1 0 0 0];
            huf_24(80,:) = [4 15 7 0 0 0 1 1 1 0 0 0 0 0 0];
            huf_24(81,:) = [5 0 9 1 0 0 0 0 0 1 1 1 0 0 0];
            huf_24(82,:) = [5 1 7 1 0 0 0 0 1 0 0 0 0 0 0];
            huf_24(83,:) = [5 2 8 1 0 0 0 0 0 0 1 0 0 0 0];
            huf_24(84,:) = [5 3 8 0 1 1 1 1 1 1 0 0 0 0 0];
            huf_24(85,:) = [5 4 8 0 1 1 1 0 1 1 1 0 0 0 0];
            huf_24(86,:) = [5 5 8 0 1 1 1 0 0 1 0 0 0 0 0];
            huf_24(87,:) = [5 6 9 0 1 1 0 1 0 1 1 0 0 0 0];
            huf_24(88,:) = [5 7 9 0 1 1 0 0 1 0 1 0 0 0 0];
            huf_24(89,:) = [5 8 9 0 1 1 0 0 0 0 0 0 0 0 0];
            huf_24(90,:) = [5 9 9 0 1 0 1 1 0 1 0 0 0 0 0];
            huf_24(91,:) = [5 10 10 0 1 0 1 0 1 0 1 0 1 0 0];
            huf_24(92,:) = [5 11 10 0 1 0 0 1 1 1 1 0 1 0 0];
            huf_24(93,:) = [5 12 10 0 1 0 0 1 0 1 1 0 1 0 0];
            huf_24(94,:) = [5 13 10 0 1 0 0 0 1 1 0 0 1 0 0];
            huf_24(95,:) = [5 14 10 0 1 0 0 0 0 0 1 1 0 0 0];
            huf_24(96,:) = [5 15 7 0 0 0 1 1 0 0 0 0 0 0 0];
            huf_24(97,:) = [6 0 9 0 1 1 1 1 1 0 0 1 0 0 0];
            huf_24(98,:) = [6 1 8 0 1 1 1 1 0 1 1 0 0 0 0];
            huf_24(99,:) = [6 2 8 0 1 1 1 1 0 0 1 0 0 0 0];
            huf_24(100,:)= [6 3 8 0 1 1 1 0 1 0 1 0 0 0 0];
            huf_24(101,:)= [6 4 8 0 1 1 1 0 0 0 1 0 0 0 0];
            huf_24(102,:)= [6 5 9 0 1 1 0 1 0 1 1 1 0 0 0];
            huf_24(103,:)= [6 6 9 0 1 1 0 0 1 1 1 0 0 0 0];
            huf_24(104,:)= [6 7 9 0 1 1 0 0 0 0 1 1 0 0 0];
            huf_24(105,:)= [6 8 9 0 1 0 1 1 1 0 0 1 0 0 0];
            huf_24(106,:)= [6 9 10 0 1 0 1 0 1 1 0 1 1 0 0];
            huf_24(107,:)= [6 10 10 0 1 0 1 0 0 1 0 1 0 0 0];
            huf_24(108,:)= [6 11 10 0 1 0 0 1 1 0 1 0 0 0 0];
            huf_24(109,:)= [6 12 10 0 1 0 0 1 0 0 0 1 1 0 0];
            huf_24(110,:)= [6 13 10 0 1 0 0 0 1 0 0 0 0 0 0];
            huf_24(111,:)= [6 14 11 0 1 0 0 0 0 0 1 0 0 0 0];
            huf_24(112,:)= [6 15 7 0 0 0 1 0 1 0 0 0 0 0 0];
            huf_24(113,:)= [7 0 10 0 1 1 0 1 1 0 0 1 1 0 0];
            huf_24(114,:)= [7 1 8 0 1 1 1 0 0 1 1 0 0 0 0];
            huf_24(115,:)= [7 2 8 0 1 1 0 1 1 1 1 0 0 0 0];
            huf_24(116,:)= [7 3 8 0 1 1 0 1 1 0 1 0 0 0 0];
            huf_24(117,:)= [7 4 9 0 1 1 0 1 0 0 1 1 0 0 0];
            huf_24(118,:)= [7 5 9 0 1 1 0 0 1 0 1 1 0 0 0];
            huf_24(119,:)= [7 6 9 0 1 1 0 0 0 1 0 0 0 0 0];
            huf_24(120,:)= [7 7 9 0 1 0 1 1 1 0 1 1 0 0 0];
            huf_24(121,:)= [7 8 10 0 1 0 1 1 0 0 0 0 1 0 0];
            huf_24(122,:)= [7 9 10 0 1 0 1 0 0 1 1 0 0 0 0];
            huf_24(123,:)= [7 10 10 0 1 0 0 1 1 1 0 0 1 0 0];
            huf_24(124,:)= [7 11 10 0 1 0 0 1 0 1 0 1 0 0 0];
            huf_24(125,:)= [7 12 10 0 1 0 0 0 1 1 0 1 1 0 0];
            huf_24(126,:)= [7 13 11 0 1 0 0 0 0 1 0 0 1 1 0];
            huf_24(127,:)= [7 14 11 0 0 1 0 1 1 1 1 1 0 1 0];
            huf_24(128,:)= [7 15 8 0 0 0 1 0 0 0 1 0 0 0 0];
            huf_24(129,:)= [8 0 10 0 1 1 0 1 0 1 0 1 1 0 0];
            huf_24(130,:)= [8 1 9 0 1 1 0 1 0 1 0 0 0 0 0];
            huf_24(131,:)= [8 2 9 0 1 1 0 1 0 0 0 0 0 0 0];
            huf_24(132,:)= [8 3 9 0 1 1 0 0 1 1 0 1 0 0 0];
            huf_24(133,:)= [8 4 9 0 1 1 0 0 1 0 0 1 0 0 0];
            huf_24(134,:)= [8 5 9 0 1 1 0 0 0 0 0 1 0 0 0];
            huf_24(135,:)= [8 6 9 0 1 0 1 1 1 0 1 0 0 0 0];
            huf_24(136,:)= [8 7 9 0 1 0 1 1 0 0 0 1 0 0 0];
            huf_24(137,:)= [8 8 9 0 1 0 1 0 1 0 0 1 0 0 0];
            huf_24(138,:)= [8 9 10 0 1 0 1 0 0 0 0 0 0 0 0];
            huf_24(139,:)= [8 10 10 0 1 0 0 1 0 1 1 1 1 0 0];
            huf_24(140,:)= [8 11 10 0 1 0 0 0 1 1 1 1 0 0 0];
            huf_24(141,:)= [8 12 10 0 1 0 0 0 0 1 1 0 0 0 0];
            huf_24(142,:)= [8 13 11 0 1 0 0 0 0 0 0 0 1 0 0];
            huf_24(143,:)= [8 14 11 0 0 1 0 1 1 1 1 0 0 1 0];
            huf_24(144,:)= [8 15 8 0 0 0 1 0 0 0 0 0 0 0 0];
            huf_24(145,:)= [9 0 10 0 1 0 1 0 0 1 1 1 1 0 0];
            huf_24(146,:)= [9 1 9 0 1 1 0 0 0 1 1 1 0 0 0];
            huf_24(147,:)= [9 2 9 0 1 1 0 0 0 1 0 1 0 0 0];
            huf_24(148,:)= [9 3 9 0 1 0 1 1 1 1 1 1 0 0 0];
            huf_24(149,:)= [9 4 9 0 1 0 1 1 1 1 0 1 0 0 0];
            huf_24(150,:)= [9 5 9 0 1 0 1 1 0 1 0 1 0 0 0];
            huf_24(151,:)= [9 6 9 0 1 0 1 0 1 1 1 0 0 0 0];
            huf_24(152,:)= [9 7 10 0 1 0 1 0 0 1 1 0 1 0 0];
            huf_24(153,:)= [9 8 10 0 1 0 1 0 0 0 0 0 1 0 0];
            huf_24(154,:)= [9 9 10 0 1 0 0 1 1 0 0 0 1 0 0];
            huf_24(155,:)= [9 10 10 0 1 0 0 1 0 0 0 0 1 0 0];
            huf_24(156,:)= [9 11 10 0 1 0 0 0 1 0 0 1 1 0 0];
            huf_24(157,:)= [9 12 11 0 1 0 0 0 0 0 1 0 0 1 0];
            huf_24(158,:)= [9 13 11 0 0 1 0 1 1 1 1 0 1 1 0];
            huf_24(159,:)= [9 14 11 0 0 1 0 1 1 1 0 0 1 1 0];
            huf_24(160,:)= [9 15 8 0 0 0 0 1 0 1 1 0 0 0 0];
            huf_24(161,:)= [10 0 11 0 1 0 1 0 0 1 1 1 0 0 0];
            huf_24(162,:)= [10 1 9 0 1 0 1 1 1 0 0 0 0 0 0];
            huf_24(163,:)= [10 2 9 0 1 0 1 1 0 1 1 1 0 0 0];
            huf_24(164,:)= [10 3 9 0 1 0 1 1 0 0 1 1 0 0 0];
            huf_24(165,:)= [10 4 9 0 1 0 1 0 1 1 1 1 0 0 0];
            huf_24(166,:)= [10 5 10 0 1 0 1 0 1 1 0 0 0 0 0];
            huf_24(167,:)= [10 6 10 0 1 0 1 0 0 1 0 1 1 0 0];
            huf_24(168,:)= [10 7 10 0 1 0 0 1 1 1 0 1 0 0 0];
            huf_24(169,:)= [10 8 10 0 1 0 0 1 1 0 0 0 0 0 0];
            huf_24(170,:)= [10 9 10 0 1 0 0 1 0 0 0 1 0 0 0];
            huf_24(171,:)= [10 10 10 0 1 0 0 0 1 0 1 0 1 0 0];
            huf_24(172,:)= [10 11 11 0 1 0 0 0 0 1 0 0 1 0 0];
            huf_24(173,:)= [10 12 11 0 0 1 0 1 1 1 1 1 1 1 0];
            huf_24(174,:)= [10 13 11 0 0 1 0 1 1 1 0 1 0 1 0];
            huf_24(175,:)= [10 14 11 0 0 1 0 1 1 0 1 1 1 0 0];
            huf_24(176,:)= [10 15 8 0 0 0 0 1 0 1 0 0 0 0 0];
            huf_24(177,:)= [11 0 11 0 1 0 1 0 0 0 1 1 0 0 0];
            huf_24(178,:)= [11 1 10 0 1 0 1 0 1 1 0 1 0 0 0];
            huf_24(179,:)= [11 2 9 0 1 0 1 0 1 0 1 1 0 0 0];
            huf_24(180,:)= [11 3 9 0 1 0 1 0 1 0 0 0 0 0 0];
            huf_24(181,:)= [11 4 9 0 1 0 1 0 0 1 0 0 0 0 0];
            huf_24(182,:)= [11 5 10 0 1 0 0 1 1 1 1 1 0 0 0];
            huf_24(183,:)= [11 6 10 0 1 0 0 1 1 0 1 0 1 0 0];
            huf_24(184,:)= [11 7 10 0 1 0 0 1 0 1 0 1 1 0 0];
            huf_24(185,:)= [11 8 10 0 1 0 0 0 1 1 1 1 1 0 0];
            huf_24(186,:)= [11 9 10 0 1 0 0 0 1 0 1 0 0 0 0];
            huf_24(187,:)= [11 10 10 0 1 0 0 0 0 0 1 1 1 0 0];
            huf_24(188,:)= [11 11 11 0 1 0 0 0 0 0 0 0 0 1 0];
            huf_24(189,:)= [11 12 11 0 0 1 0 1 1 1 0 1 1 1 0];
            huf_24(190,:)= [11 13 11 0 0 1 0 1 1 1 0 0 0 0 0];
            huf_24(191,:)= [11 14 11 0 0 1 0 1 1 0 1 0 1 0 0];
            huf_24(192,:)= [11 15 8 0 0 0 0 0 1 1 0 0 0 0 0];
            huf_24(193,:)= [12 0 11 0 1 0 1 0 0 0 1 0 0 0 0];
            huf_24(194,:)= [12 1 10 0 1 0 1 0 0 0 0 1 0 0 0];
            huf_24(195,:)= [12 2 10 0 1 0 0 1 1 1 1 0 0 0 0];
            huf_24(196,:)= [12 3 10 0 1 0 0 1 1 1 0 0 0 0 0];
            huf_24(197,:)= [12 4 10 0 1 0 0 1 1 0 0 1 1 0 0];
            huf_24(198,:)= [12 5 10 0 1 0 0 1 0 1 1 1 0 0 0];
            huf_24(199,:)= [12 6 10 0 1 0 0 1 0 0 1 0 0 0 0];
            huf_24(200,:)= [12 7 10 0 1 0 0 0 1 1 1 0 0 0 0];
            huf_24(201,:)= [12 8 10 0 1 0 0 0 0 1 1 0 1 0 0];
            huf_24(202,:)= [12 9 10 0 1 0 0 0 0 0 1 0 1 0 0];
            huf_24(203,:)= [12 10 11 0 1 0 0 0 0 0 0 0 0 0 0];
            huf_24(204,:)= [12 11 11 0 0 1 0 1 1 1 1 0 0 0 0];
            huf_24(205,:)= [12 12 11 0 0 1 0 1 1 1 0 0 1 0 0];
            huf_24(206,:)= [12 13 11 0 0 1 0 1 1 0 1 1 0 0 0];
            huf_24(207,:)= [12 14 11 0 0 1 0 1 1 0 0 1 1 1 0];
            huf_24(208,:)= [12 15 8 0 0 0 0 0 1 0 0 0 0 0 0];
            huf_24(209,:)= [13 0 11 0 1 0 0 1 1 0 1 1 0 0 0];
            huf_24(210,:)= [13 1 10 0 1 0 0 1 0 1 1 0 0 0 0];
            huf_24(211,:)= [13 2 10 0 1 0 0 1 0 1 0 0 0 0 0];
            huf_24(212,:)= [13 3 10 0 1 0 0 1 0 0 1 1 0 0 0];
            huf_24(213,:)= [13 4 10 0 1 0 0 1 0 0 0 0 0 0 0];
            huf_24(214,:)= [13 5 10 0 1 0 0 0 1 1 0 1 0 0 0];
            huf_24(215,:)= [13 6 10 0 1 0 0 0 1 0 0 0 1 0 0];
            huf_24(216,:)= [13 7 10 0 1 0 0 0 0 1 0 1 0 0 0];
            huf_24(217,:)= [13 8 11 0 1 0 0 0 0 0 0 0 1 1 0];
            huf_24(218,:)= [13 9 11 0 0 1 0 1 1 1 1 1 0 0 0];
            huf_24(219,:)= [13 10 11 0 0 1 0 1 1 1 0 1 1 0 0];
            huf_24(220,:)= [13 11 11 0 0 1 0 1 1 1 0 0 0 1 0];
            huf_24(221,:)= [13 12 11 0 0 1 0 1 1 0 1 1 0 1 0];
            huf_24(222,:)= [13 13 11 0 0 1 0 1 1 0 1 0 0 1 0];
            huf_24(223,:)= [13 14 11 0 0 1 0 1 1 0 0 1 0 1 0];
            huf_24(224,:)= [13 15 8 0 0 0 0 0 0 1 0 0 0 0 0];
            huf_24(225,:)= [14 0 12 0 1 0 0 0 0 0 0 1 0 0 1];
            huf_24(226,:)= [14 1 10 0 1 0 0 0 1 1 0 0 0 0 0];
            huf_24(227,:)= [14 2 10 0 1 0 0 0 1 0 1 1 0 0 0];
            huf_24(228,:)= [14 3 10 0 1 0 0 0 1 0 0 1 0 0 0];
            huf_24(229,:)= [14 4 10 0 1 0 0 0 0 1 0 1 1 0 0];
            huf_24(230,:)= [14 5 10 0 1 0 0 0 0 1 0 0 0 0 0];
            huf_24(231,:)= [14 6 10 0 1 0 0 0 0 0 0 1 1 0 0];
            huf_24(232,:)= [14 7 11 0 0 1 0 1 1 1 1 1 1 0 0];
            huf_24(233,:)= [14 8 11 0 0 1 0 1 1 1 1 0 1 0 0];
            huf_24(234,:)= [14 9 11 0 0 1 0 1 1 1 0 1 0 0 0];
            huf_24(235,:)= [14 10 11 0 0 1 0 1 1 0 1 1 1 1 0];
            huf_24(236,:)= [14 11 11 0 0 1 0 1 1 0 1 0 1 1 0];
            huf_24(237,:)= [14 12 11 0 0 1 0 1 1 0 1 0 0 0 0];
            huf_24(238,:)= [14 13 11 0 0 1 0 1 1 0 0 1 1 0 0];
            huf_24(239,:)= [14 14 11 0 0 1 0 1 1 0 0 1 0 0 0];
            huf_24(240,:)= [14 15 8 0 0 0 0 0 0 0 0 0 0 0 0];
            huf_24(241,:)= [15 0 8 0 0 1 0 1 0 1 1 0 0 0 0];
            huf_24(242,:)= [15 1 7 0 0 1 0 1 0 0 0 0 0 0 0];
            huf_24(243,:)= [15 2 7 0 0 1 0 0 1 1 0 0 0 0 0];
            huf_24(244,:)= [15 3 7 0 0 1 0 0 0 1 0 0 0 0 0];
            huf_24(245,:)= [15 4 7 0 0 0 1 1 1 1 0 0 0 0 0];
            huf_24(246,:)= [15 5 7 0 0 0 1 1 0 1 0 0 0 0 0];
            huf_24(247,:)= [15 6 7 0 0 0 1 0 1 1 0 0 0 0 0];
            huf_24(248,:)= [15 7 7 0 0 0 1 0 0 1 0 0 0 0 0];
            huf_24(249,:)= [15 8 7 0 0 0 0 1 1 1 0 0 0 0 0];
            huf_24(250,:)= [15 9 7 0 0 0 0 1 1 0 0 0 0 0 0];
            huf_24(251,:)= [15 10 7 0 0 0 0 1 0 0 0 0 0 0 0];
            huf_24(252,:)= [15 11 8 0 0 0 0 0 1 1 1 0 0 0 0];
            huf_24(253,:)= [15 12 8 0 0 0 0 0 1 0 1 0 0 0 0];
            huf_24(254,:)= [15 13 8 0 0 0 0 0 0 1 1 0 0 0 0];
            huf_24(255,:)= [15 14 8 0 0 0 0 0 0 0 1 0 0 0 0];
            huf_24(256,:)= [15 15 4 0 0 1 1 0 0 0 0 0 0 0 0];            
        end
        max_code_length = 12;
        huf_tab = huf_24;
        
    elseif (table == 25)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 5;
        huf_tab = huf_24;
        
    elseif (table == 26)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 6;
        huf_tab = huf_24;
        
    elseif (table == 27)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 7;
        huf_tab = huf_24;
        
    elseif (table == 28)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 8;
        huf_tab = huf_24;
        
    elseif (table == 29)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 9;
        huf_tab = huf_24;
        
    elseif (table == 30)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 11;
        huf_tab = huf_24;
        
    elseif (table == 31)
        if isempty( huf_24 )
            [temp_huf_tab linbits temp_max] = huffman_tables ( 24 );
        end
        max_code_length = 12;
        linbits = 13;
        huf_tab = huf_24;
    elseif (table == 32)
        if isempty( count1tab1 )
            count1tab1(1,1:11) = [0 0 0 0 1 1 0 0 0 0 0];
            count1tab1(2,1:11) = [0 0 0 1 4 0 1 0 1 0 0];
            count1tab1(3,1:11) = [0 0 1 0 4 0 1 0 0 0 0];
            count1tab1(4,1:11) = [0 0 1 1 5 0 0 1 0 1 0];
            count1tab1(5,1:11) = [0 1 0 0 4 0 1 1 0 0 0];
            count1tab1(6,1:11) = [0 1 0 1 6 0 0 0 1 0 1];
            count1tab1(7,1:11) = [0 1 1 0 5 0 0 1 0 0 0];
            count1tab1(8,1:11) = [0 1 1 1 6 0 0 0 1 0 0];
            count1tab1(9,1:11) = [1 0 0 0 4 0 1 1 1 0 0];
            count1tab1(10,1:11)= [1 0 0 1 5 0 0 0 1 1 0];
            count1tab1(11,1:11)= [1 0 1 0 5 0 0 1 1 0 0];
            count1tab1(12,1:11)= [1 0 1 1 6 0 0 0 0 0 0];
            count1tab1(13,1:11)= [1 1 0 0 5 0 0 1 1 1 0];
            count1tab1(14,1:11)= [1 1 0 1 6 0 0 0 0 1 0];
            count1tab1(15,1:11)= [1 1 1 0 6 0 0 0 0 1 1];
            count1tab1(16,1:11)= [1 1 1 1 6 0 0 0 0 0 1];
        end
        max_code_length = 6;
        linbits = 0;
        huf_tab = count1tab1;
     elseif (table == 33)
        if isempty( count1tab2 )
            count1tab2(1,1:9) = [0 0 0 0 4 1 1 1 1];
            count1tab2(2,1:9) = [0 0 0 1 4 1 1 1 0];
            count1tab2(3,1:9) = [0 0 1 0 4 1 1 0 1];
            count1tab2(4,1:9) = [0 0 1 1 4 1 1 0 0];
            count1tab2(5,1:9) = [0 1 0 0 4 1 0 1 1];
            count1tab2(6,1:9) = [0 1 0 1 4 1 0 1 0];
            count1tab2(7,1:9) = [0 1 1 0 4 1 0 0 1];
            count1tab2(8,1:9) = [0 1 1 1 4 1 0 0 0];
            count1tab2(9,1:9) = [1 0 0 0 4 0 1 1 1];
            count1tab2(10,1:9)= [1 0 0 1 4 0 1 1 0]; 
            count1tab2(11,1:9)= [1 0 1 0 4 0 1 0 1];
            count1tab2(12,1:9)= [1 0 1 1 4 0 1 0 0];
            count1tab2(13,1:9)= [1 1 0 0 4 0 0 1 1];
            count1tab2(14,1:9)= [1 1 0 1 4 0 0 1 0];
            count1tab2(15,1:9)= [1 1 1 0 4 0 0 0 1];
            count1tab2(16,1:9)= [1 1 1 1 4 0 0 0 0];
        end
        max_code_length = 4;
        linbits = 0;
        huf_tab = count1tab2;
    end
end